<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contenido para profesores | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Contenido para profesores</h1></div></header>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Portada base 3D</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_82" class="block iDevice_content">
<p>A continuación se muestra el enlace y el documento en formato STL de la portada base de la feria.</p>
<ul>
<li><a href="https://www.tinkercad.com/things/jKpdv8FWuWl?sharecode=CxB2K1YEVrZH0XpxTiLMDvuGMfgDBtvZOeMEOtKes3c" target="_blank" rel="noopener">https://www.tinkercad.com/things/jKpdv8FWuWl?sharecode=CxB2K1YEVrZH0XpxTiLMDvuGMfgDBtvZOeMEOtKes3c</a></li>
</ul>
<p></p>
</div>
<ul class='exeFileList'><li><a href='portada_aurelio.stl' target='_blank'>portada_aurelio.stl<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_lenguasignos" id="id158">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_lenguasignos.svg)"><h1 class="iDeviceTitle">Atención a la diversidad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta158_145_2" class="block iDevice_content">
<div class="exe-text"><p>Atendemos a la diversidad de la siguiente forma:</p>
<ul>
<li>Al alumnado con más dificultades lo colocaremos en grupos donde los otros miembros puedan ayudarlo. Estaremos atentos a su evolución y progreso, y le prestaremos especial atención.</li>
<li>Al alumnado que demande más información, podremos proponerle el dibujo en 3D de otros elementos. También podríamos hacer con ellos un trabajo de investigación en páginas como <a href="thingiverse.com" target="_blank" rel="noopener">thingiverse.com</a>, proponiendo búsqueda de piezas que diseñan otras personas y proponiendo que intenten ellos dibujarlas con tinkercad.  </li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>