<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contenido para profesores | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-30"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Contenido para profesores</h1></div></header>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id61">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hablar en público</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_104" class="block iDevice_content">
<table style="width: 80%; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td style="width: 50%;">
<figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 400px; text-align: center;"><iframe width="400" height="300" src="https://www.youtube.com/embed/_0YdCOp6ogY" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@AprendemosJuntos" target="_blank" class="author" rel="noopener">Aprendemos Juntos 2030</a>. <span class="title"><em> Todos necesitamos aprender a hablar en público. Manuel Campo Vidal, periodista </em></span> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 50%;">
<figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 400px; text-align: center;"><iframe width="400" height="300" src="https://www.youtube.com/embed/Rs_12ekWfFQ"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@Magicorp" target="_blank" class="author" rel="noopener">Magic Corp</a>. <span class="title"><em>Cómo enseñar a un niño a hablar en público</em></span> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_lenguasignos" id="id166">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_lenguasignos.svg)"><h1 class="iDeviceTitle">Atención a la diversidad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta166_145_2" class="block iDevice_content">
<div class="exe-text"><p>Atendemos a la diversidad de la siguiente forma:</p>
<ul>
<li>Al alumnado con más dificultades lo colocaremos en grupos donde los otros miembros puedan ayudarlo. Estaremos atentos a su evolución y progreso, y le prestaremos especial atención.</li>
<li>Al alumnado  con dificultades de expresión o dicción lo animaremos positivamente. Intentaremos que participe, si no exponiendo, realizando alguna pregunta a otros grupos, etc.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>