<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contenido para profesores | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Contenido para profesores</h1></div></header>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id149">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Material necesario para la segunda tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta149_82" class="block iDevice_content">
<p>Esta sección contiene:</p>
<ol>
<li>Fichas circuitos electrónicos con Arduino. Solucionario a las fichas, cada una correspondiente a los ejercicios de la actividad.</li>
<li>Acceso al kahoot de la tarea:<a href="https://create.kahoot.it/share/arduino-basico-tinkercad/a66ef008-8375-4ce5-b0b3-b7b03520dade" target="_blank" rel="noopener"> https://create.kahoot.it/share/arduino-basico-tinkercad/a66ef008-8375-4ce5-b0b3-b7b03520dade</a></li>
</ol>
</div>
<ul class='exeFileList'><li><a href='Fichas ARDUINO.pdf' target='_blank'>Fichas ARDUINO.pdf<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_lenguasignos" id="id150">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_lenguasignos.svg)"><h1 class="iDeviceTitle">Atención a la diversidad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta150_145_2" class="block iDevice_content">
<div class="exe-text"><p>Atendemos a la diversidad de la siguiente forma:</p>
<ul>
<li>Al alumnado con más dificultades lo colocaremos en grupos donde los otros miembros puedan ayudarlo. Estaremos atentos a su evolución y progreso, y le prestaremos especial atención.</li>
<li>El alumnado con más dificultades a la hora de elaborar un algoritmo, podríamos reforzarlo con fichas de actividades de <a href="https://programamos.es/recopilacion-de-actividades-desenchufadas-para-trabajar-el-pensamiento-computacional/" target="_blank" rel="noopener">competencia digital desenchufada.</a></li>
<li>Al alumnado que demande más información, podremos atenderle con las fichas de ampliación ofrecidas.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>