<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Créditos | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Créditos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<h2><strong><span style="color: #800080;">Autoría y Licencia</span></strong></h2>
<p style="padding-left: 30px;">Autor Aurelio Gallardo Rodríguez. Portada de Feria by Aurelio Gallardo Rodríguez is licensed under CC BY-NC-SA 4.0</p>
<p style="padding-left: 30px;"><strong>Nota sobre las imágenes:</strong> todas las imágenes no referenciadas pertenecen al autor y se distribuyen bajo la misma licencia que esta obra. Las imágenes que aparezcan en aplicaciones de terceros se referencian o licencian en dicha aplicación.</p>
<h2><strong><span style="color: #800080;">Dónde conseguir el fichero elp descargable</span></strong></h2>
<p style="padding-left: 30px;"><strong><span style="color: #800080;">Enlace github: <span style="color: #000000;"><a href="https://github.com/agrgal/Portada-de-Feria" target="_blank" rel="noopener">https://github.com/agrgal/Portada-de-Feria</a></span></span></strong></p>
<h2><strong><span style="color: #800080;">Descripción</span></strong></h2>
<p>Al alumnado se le propone el siguiente rol: “Imaginamos que somos ingenieros/as de una empresa especializada en iluminación de fantasía. Diseñamos iluminaciones para Navidad, espectáculos, cabalgatas, eventos multitudinarios, ferias, etc.”</p>
<p>Y se le propone el siguiente proyecto: “El ayuntamiento de Jerez ha sacado un concurso-licitación para la próxima portada de la Feria del Caballo. Si presentamos el proyecto y ganamos a los competidores, seremos los encargados de su construcción.”</p>
<p>El proyecto tiene que cumplir las siguientes condiciones:</p>
<ul>
<li>La portada mide 50 metros de largo por 40 metros de alta, con al menos tres vanos. El diseño debe presentarse en 3D. Escala 1/200</li>
<li>Debe incluir 8 juegos de luces que se enciendan independientemente.</li>
<li>Debe incorporarse el diseño de una estructura de fijación. Mismas medidas y escala. En 3D y 2D.</li>
<li>Elaboración de un portfolio de seguimiento del trabajo realizado.</li>
<li>Elaborar un documento técnico en formato presentación-web para el ayuntamiento.</li>
<li>Se debe exponer oralmente como si lo fuésemos a presentar al Concejo Municipal.</li>
</ul>
<p>Saberes básicos implicados: montaje de circuitos eléctricos, montaje y programación de diseños electrónicos con microcontroladores, técnicas de dibujo en 2D y 3D, cálculos básicos de estructuras, elaboración de documentación técnica, técnicas de exposición oral, publicación de contenidos en internet.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>