<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejemplos de las tareas realizadas por el alumando | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejemplos de las tareas realizadas por el alumando</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id67">
<div class="iDevice emphasis0">
<div id="ta67_85" class="block iDevice_content">
<table style="width: 90%; margin-left: auto; margin-right: auto;" border="0" cellspacing="5" cellpadding="5">
<tbody>
<tr>
<td style="width: 33.3333%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 401px;"><img src="portada1.png" alt="portada 1" width="401" height="290" />
<figcaption class="figcaption"><span class="title"><em>Portada de Feria</em></span></figcaption>
</figure>
</td>
<td style="width: 33.3333%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 400px;"><img src="portada2.png" alt="portada 2" width="400" height="310" />
<figcaption class="figcaption"><span class="title"><em>Portada de Feria</em></span></figcaption>
</figure>
</td>
<td style="width: 33.3333%; text-align: center;">
<figure class="exe-figure exe-image position-center" style="width: 400px;"><img src="portada3.png" alt="portada 3" width="400" height="291" />
<figcaption class="figcaption"><span class="title"><em>Portada de Feria</em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 33.3333%;">
<figure class="exe-figure exe-image position-center" style="width: 400px; text-align: center;"><img src="portada4.png" alt="portada 4" width="400" height="335" />
<figcaption class="figcaption"><span class="title"><em>Portada de Feria</em></span></figcaption>
</figure>
</td>
<td style="width: 33.3333%;">
<figure class="exe-figure exe-image position-center" style="width: 400px; text-align: center;"><img src="circuitoElectrico1.png" alt="circuito electrico 1" width="400" height="323" />
<figcaption class="figcaption"><span class="title"><em>Encendido de LED</em></span></figcaption>
</figure>
</td>
<td style="width: 33.3333%;">
<figure class="exe-figure exe-image position-center" style="width: 400px; text-align: center;"><img src="circuitoElectrico2.png" alt="circuito eléctrico 2" width="400" height="146" />
<figcaption class="figcaption"><span class="title"><em>Resistencias en serie</em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 33.3333%;">
<figure class="exe-figure exe-image" style="width: 400px; text-align: center;"><img src="fisha_3.png" alt="ficha circuito eléctrico" width="400" height="220" />
<figcaption class="figcaption"><span class="title"><em>Ficha bombillas en paralelo</em></span></figcaption>
</figure>
</td>
<td style="width: 33.3333%;">
<figure class="exe-figure exe-image position-center" style="width: 400px; text-align: center;"><img src="fichaArduino.png" alt="ficha arduino" width="400" height="225" />
<figcaption class="figcaption"><span class="title"><em>Arduino: 8 juegos de luces</em></span></figcaption>
</figure>
</td>
<td style="width: 33.3333%;">
<figure class="exe-figure exe-image position-center" style="width: 400px; text-align: center;"><img src="circuitoArduino1.png" alt="Circuito con Arduino" width="400" height="326" />
<figcaption class="figcaption"><span class="title"><em>Semáforo con arduino</em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 33.3333%;">
<figure class="exe-figure exe-image position-center" style="width: 180px; text-align: center;"><img src="20230428_120145.jpg" alt="Peso en la estructura" width="180" height="400" />
<figcaption class="figcaption"><span class="title"><em>Poniendo peso en la estructura</em></span></figcaption>
</figure>
</td>
<td style="width: 33.3333%;">
<figure class="exe-figure exe-image position-center" style="width: 400px; text-align: center;"><img src="estructuras.png" alt="Estructuras diseño 3D" width="400" height="375" />
<figcaption class="figcaption"><span class="title"><em>Estructuras diseño 3D</em></span></figcaption>
</figure>
</td>
<td style="width: 33.3333%;">
<figure class="exe-figure exe-image position-center" style="width: 400px; text-align: center;"><img src="20230428_122752.jpg" alt="Estructuras" width="400" height="180" />
<figcaption class="figcaption"><span class="title"><em>Otras estructuras</em></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;" colspan="3">Imágenes de los trabajo de clase. No se referencia el autor para conservar el anonimato del alumnado. (Alumnado de 3º ESO) BY-SA-NC</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>