<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Guía Didáctica. Desarrollo curricular. Descripción y Justificación | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Guía Didáctica. Desarrollo curricular. Descripción y Justificación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descripción general de la Situación de Aprendizaje</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_133_2" class="block iDevice_content">
<div class="exe-text"><style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=X-CahsKZZcJfSyZ_tX4ptg);.lst-kix_o06qmy7yny2-2>li:before{content:"\0025a0   "}ul.lst-kix_o06qmy7yny2-5{list-style-type:none}ul.lst-kix_o06qmy7yny2-4{list-style-type:none}ul.lst-kix_o06qmy7yny2-7{list-style-type:none}ul.lst-kix_o06qmy7yny2-6{list-style-type:none}.lst-kix_o06qmy7yny2-0>li:before{content:"\0025cf   "}.lst-kix_o06qmy7yny2-4>li:before{content:"\0025cb   "}ul.lst-kix_o06qmy7yny2-8{list-style-type:none}.lst-kix_o06qmy7yny2-3>li:before{content:"\0025cf   "}ul.lst-kix_o06qmy7yny2-1{list-style-type:none}ul.lst-kix_o06qmy7yny2-0{list-style-type:none}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}.lst-kix_o06qmy7yny2-1>li:before{content:"\0025cb   "}ul.lst-kix_o06qmy7yny2-3{list-style-type:none}ul.lst-kix_o06qmy7yny2-2{list-style-type:none}.lst-kix_o06qmy7yny2-8>li:before{content:"\0025a0   "}.lst-kix_o06qmy7yny2-7>li:before{content:"\0025cb   "}.lst-kix_o06qmy7yny2-6>li:before{content:"\0025cf   "}.lst-kix_o06qmy7yny2-5>li:before{content:"\0025a0   "}ol{margin:0;padding:0}table td,table th{padding:0}.c2{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify}.c10{padding-top:20pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}.c11{color:#a61c00;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:15pt;font-family:"Lobster";font-style:normal}.c13{color:#351c75;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:17pt;font-family:"Lobster";font-style:normal}.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify;height:11pt}.c4{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c6{color:#455a66;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:22.5pt;font-family:"Arial";font-style:normal}.c12{padding-top:18pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}.c9{color:#455a66;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c7{color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c5{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c3{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify}.c8{background-color:#d9d9d9;max-width:451.3pt;padding:72pt 72pt 72pt 72pt}.c14{padding:0;margin:0}.c0{font-weight:700}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#351c75;font-size:17pt;padding-bottom:6pt;font-family:"Lobster";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h2{padding-top:18pt;color:#a61c00;font-size:15pt;padding-bottom:6pt;font-family:"Lobster";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:justify}</style>
<p class="c3"><span class="c0">Temática / centro de interés: </span><span>diseño de una portada para la Feria de Jerez. </span></p>
<p class="c1"><span class="c4"></span></p>
<p class="c3"><span class="c0">Nivel: </span><span class="c4">Dirigido a 3º ESO</span></p>
<p class="c1"><span class="c4"></span></p>
<p class="c3"><span class="c0">Secuenciación:</span><span class="c4"> Desarrollada durante todo el segundo y tercer trimestre, con aproximadamente cincuenta y seis sesiones.</span></p>
<p class="c1"><span class="c4"></span></p>
<p class="c3"><span class="c0">Materia</span><span class="c4">: Tecnología y Digitalización 3º ESO.</span></p>
<p class="c1"><span class="c4"></span></p>
<p class="c3"><span class="c0">Idioma</span><span class="c4">: español (el alumnado no participa en el proyecto bilingüe).</span></p>
<p class="c1"><span class="c4"></span></p>
<p class="c3"><span class="c0 c7">Descripción general: </span></p>
<p class="c1"><span class="c4"></span></p>
<p class="c3"><span class="c4">Al alumnado se le propone el siguiente rol: “Imaginamos que somos ingenieros/as de una empresa especializada en iluminación de fantasía. Diseñamos iluminaciones para Navidad, espectáculos, cabalgatas, eventos multitudinarios, ferias, etc.”</span></p>
<p class="c1"><span class="c4"></span></p>
<p class="c3"><span class="c4">Y se le propone el siguiente proyecto: “El ayuntamiento de Jerez ha sacado un concurso-licitación para la próxima portada de la Feria del Caballo. Si presentamos el proyecto y ganamos a los competidores, seremos los encargados de su construcción.”</span></p>
<p class="c1"><span class="c4"></span></p>
<p class="c3"><span class="c4">La tarea tiene que cumplir las siguientes condiciones:</span></p>
<p class="c1"><span class="c4"></span></p>
<ul class="c14 lst-kix_o06qmy7yny2-0 start">
<li class="c2 li-bullet-0"><span class="c4">La portada mide 50 metros de largo por 40 metros de alta, con al menos tres vanos. El diseño debe presentarse en 3D. Escala 1/200</span></li>
<li class="c2 li-bullet-0"><span class="c4">Debe incluir 8 juegos de luces que se enciendan independientemente.</span></li>
<li class="c2 li-bullet-0"><span class="c4">Debe incorporarse el diseño de una estructura de fijación. Mismas medidas y escala. En 3D y 2D.</span></li>
<li class="c2 li-bullet-0"><span class="c4">Elaboración de un portfolio de seguimiento del trabajo realizado. </span></li>
<li class="c2 li-bullet-0"><span class="c4">Elaborar un documento técnico en formato presentación-web para el ayuntamiento.</span></li>
<li class="c2 li-bullet-0"><span class="c4">Se debe exponer oralmente como si lo fuésemos a presentar al Concejo Municipal. </span></li>
</ul>
<p class="c1"><span class="c4"></span></p>
<p class="c3"><span class="c4">Saberes básicos implicados: montaje de circuitos eléctricos, montaje y programación de diseños electrónicos con microcontroladores, técnicas de dibujo en 2D y 3D, cálculos básicos de estructuras, elaboración de documentación técnica, técnicas de exposición oral, publicación de contenidos en internet. </span></p>
<p class="c1"><span class="c4"></span></p>
<p class="c1"></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Justificación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_135_2" class="block iDevice_content">
<div class="exe-text"><p>El centro de interés elegido conecta sin ningún género de dudas con la realidad del alumnado, ya que la feria de Jerez es una de las principales fiestas de la ciudad y es conocida y participada por todos/as. También son muy reconocibles todos sus elementos; uno de ellos, el alumbrado, elemento decorativo característico del recinto ferial necesita una portada que, en los últimos años, ha dejado de construirse. </p>
<p>Al tratar gran parte de las competencias específicas de la materia y desplegar casi todos los saberes básicos recogidos en la materia de Tecnología y Digitalización para el 3er curso de la ESO, se le dedica un tiempo considerable: toda la segunda y primera evaluaciones, en total unas 55 sesiones. </p>
<p>El idioma elegido es el nativo, español, por no contemplarse que los cursos elegidos participen en ningún proyecto bilingüe. </p>
<p>El proyecto implica el trabajo en grupo, asumiendo roles dentro del equipo, con lo que será esencial el trabajo colaborativo. Dentro de la organización grupal, la subdivisión del alumnado en grupo debe hacerse con cuidado intentando compensar los miembros de manera que evitemos los roces y diferencias. Quizás un análisis de grafos orientado a las afinidades con los demás arrojaría luz sobre quiénes pueden ser líderes o quiénes presentan incompatibilidades.  Si incluimos compensar los grupos para evitar sesgos de género o atender a la diversidad, la tarea puede llegar a ser compleja. Asimismo sería deseable mecanismos de intercambio de miembros de los grupos para poder compensar las incompatibilidades. </p>
<p>Necesitaríamos también algún mecanismo de apoyo dentro del centro y/o el equipo educativo que le diera formalidad al uso de una SdA basada en el método de proyectos. El alumnado debería entender que el nivel de exigencia es al menos análogo al método tradicional de enseñanza y que será evaluado con el mismo rigor aunque bajo otros parámetros. Es fundamental mantenerlo siempre informado y, asimismo, a las familias.</p>
<p> </p>
<p> </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>