<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="Al alumnado se le propone el siguiente rol: “Imaginamos que somos ingenieros/as de una empresa especializada en iluminación de fantasía. Diseñamos iluminaciones para Navidad, espectáculos, cabalgatas, eventos multitudinarios, ferias, etc.”

Y se le propone el siguiente proyecto: “El ayuntamiento de Jerez ha sacado un concurso-licitación para la próxima portada de la Feria del Caballo. Si presentamos el proyecto y ganamos a los competidores, seremos los encargados de su construcción.”

La tarea tiene que cumplir las siguientes condiciones:

    La portada mide 50 metros de largo por 40 metros de alta, con al menos tres vanos. El diseño debe presentarse en 3D. Escala 1/200
    Debe incluir 8 juegos de luces que se enciendan independientemente.
    Debe incorporarse el diseño de una estructura de fijación. Mismas medidas y escala. En 3D y 2D.
    Elaboración de un portfolio de seguimiento del trabajo realizado.
    Elaborar un documento técnico en formato presentación-web para el ayuntamiento.
    Se debe exponer oralmente como si lo fuésemos a presentar al Concejo Municipal.

Saberes básicos implicados: montaje de circuitos eléctricos, montaje y programación de diseños electrónicos con microcontroladores, técnicas de dibujo en 2D y 3D, cálculos básicos de estructuras, elaboración de documentación técnica, técnicas de exposición oral, publicación de contenidos en internet. " />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Inicio</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<h1 style="text-align: center; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #800080;"><span style="font-family: comic sans ms, sans-serif; font-size: 36pt; color: #800080;">Portada de Feria</span></h1>
<p style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: 12pt; color: #000000;">Una Situación de Aprendizaje por Aurelio Gallardo</span></p>
<p style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: 12pt; color: #000000;">24-Oct-2023</span></p>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" style="text-align: center;"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/agrgal/cursoB2">Portada de Feria</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/agrgal">Aurelio Gallardo Rodríguez</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">CC BY-NC-SA 4.0<img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" /><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" /></a></p>
<p><span style="font-family: comic sans ms, sans-serif; font-size: 36pt; color: #800080;"></span></p>
<p><span style="font-family: comic sans ms, sans-serif; font-size: 36pt; color: #800080;"></span></p>
<p style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: 36pt; color: #800080;"></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_85" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-CC-BY" style="width: 800px;"></figure>
<figure class="exe-figure exe-image position-center license-CC-BY" style="width: 800px;"><img src="Portada_Feria_de_Abril_2013.jpeg" alt=" Portada de la Feria de Abril de Sevilla de el año 2013 iluminada durante la noche." title="Portada de Feria" width="800" height="600" vspace="5" style="vertical-align: middle; margin-bottom: 5px; margin-top: 5px; box-shadow: 10px 10px 3px #800080; -webkit-box-shadow: 10px 10px 3px #800080; -moz-box-shadow: 10px 10px 3px #800080;" />
<figcaption class="figcaption"><br /><a href="https://commons.wikimedia.org/wiki/File:Portada_Feria_de_Abril_2013.jpeg" target="_blank" class="author" rel="noopener">Agustín Macías</a>. <span class="title"><em> Portada de la Feria de Abril de Sevilla de el año 2013 iluminada durante la noche.</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>