<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Portfolio | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Portfolio</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_reflexion" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_reflexion.svg)"><h1 class="iDeviceTitle">¿Qué es y por qué necesito un portfolio?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_166_2" class="block iDevice_content">
<div class="exe-text"><p>La actividad portfolio pertenece a la tarea nº 5, pero en realidad se desarrolla desde el principio del proyecto. Consiste en un documento (puede ser una presentación de Google, un Google Site, un padlet, etc.) donde escribiremos, día a día, el trabajo que vamos realizando. Es importante anotar:</p>
<ol>
<li>Lo que hemos hecho.</li>
<li>Lo que hemos aprendido.</li>
<li>Si hemos investigado algo, dónde lo hemos encontrado.</li>
<li>Las dificultades que hemos tenido.</li>
<li>Otros aspectos que parezca importante reseñar.</li>
</ol>
<p>¿Y por qué lo necesitamos? Porque cuando elaboremos el proyecto técnico nos servirá como referencia y guión de lo que habremos hecho, de todas las fases de nuestro proyecto.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Haciendo un portfolio en Google Sites" /></div><div class="feedback js-feedback js-hidden"><figure class="exe-figure exe-media position-center" style="width: 400px; text-align: center;"><iframe width="400" height="300" src="https://www.youtube.com/embed/2FGR6-IvjFQ" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@maestraclary" target="_blank" class="author" rel="noopener">Clary Enid</a> (Tutorial para crear un portfolio Google Sites)</figcaption>
</figure>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>