<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Principios DUA seguidos en esta SdA | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-33"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Principios DUA seguidos en esta SdA</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id70">
<div class="iDevice emphasis0">
<div id="ta70_85" class="block iDevice_content">
<ol>
<li><strong>Múltiples formatos de representación:</strong> se han incluido vídeos reforzando el aprendizaje de las herramientas, se han incluido algunos juegos de vocabulario para fijar contenidos, se activan los conocimientos previos con kahoots en la parte de electrónica y electricidad, se utiliza un tablón para hacer un guión del proyecto, se utilizan herramientas de publicación para expresar y elaborar contenido...</li>
<li><strong>Múltiples medios de acción y expresión:</strong> el alumnado trabaja con ordenadores, trabaja con múltiples herramientas web que simulan varios procesos, el alumnado manipula su entorno en la construcción de objetos, el alumnado es informado de su proceso evaluativo.</li>
<li><strong>Múltiples formas de compromiso:</strong> la SdA ayuda a asumir desafíos, se promueve la reflexión de lo que se trabaja, se promueve el trabajo colaborativo, se promueve múltiples formas con la que el alumnado debe comunicar sus ideas.</li>
</ol>
<ul>
<li>En algunas tareas se incluyen elementos para al reflexión.</li>
<li>En el apartado "de un vistazo" el alumnado consigue visualizar en poco tiempo el objetivo de la tarea y lo que se le pide.</li>
<li>Se incluye además algún elemento, como por ejemplo en la tarea sobre electricidad, que intenta valorar la satisfacción personal por conseguir un logro y/o motivar al alumnado. La información de un personaje histórico famoso por alegrarse de realizar un descubrimiento se presenta en formato lectura y en formato vídeo. Incluyo otro en la tarea de diseño 3D donde se valora la importancia del diseño a través de un documental.</li>
</ul>
<figure class="exe-figure exe-image position-center" style="width: 1000px; text-align: center;"><img src="https://conectatic.intef.es/pluginfile.php/3586/mod_book/chapter/1854/Pautas_CAST_2018.png" alt="Pautas DUA" width="1000" height="800" />
<figcaption class="figcaption"><a href="https://conectatic.intef.es/pluginfile.php/3586/mod_book/chapter/1854/Pautas_CAST_2018.png" target="_blank" class="author" rel="noopener">INTEF</a></figcaption>
</figure>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>