<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Principales instrumentos de evaluación (8.1) | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Principales instrumentos de evaluación (8.1)</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Ljrji5orXzHFQlSI06s1AmJhIf-VbU0bVe11q_d1kX0a5IvSt5UQlLp95fyTN_uO);ol{margin:0;padding:0}table td,table th{padding:0}.c5{padding-top:20pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify;height:17pt}.c11{padding-top:20pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}.c18{color:#a61c00;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:15pt;font-family:"Lobster";font-style:normal}.c6{padding-top:18pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}.c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c1{color:#351c75;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:17pt;font-family:"Lobster";font-style:normal}.c13{color:#674ea7;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Permanent Marker";font-style:normal}.c7{color:#990000;text-decoration:none;vertical-align:baseline;font-size:15pt;font-family:"Arial";font-style:normal}.c17{color:#000000;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}.c14{color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify}.c12{color:#000000;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c10{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c15{margin-left:18pt;padding-top:3pt;padding-bottom:0pt;line-height:2.0;text-align:left}.c16{padding-top:3pt;padding-bottom:0pt;line-height:2.0;text-align:left}.c21{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}.c19{background-color:#ffffff;max-width:451.3pt;padding:72pt 72pt 72pt 72pt}.c22{font-weight:400;font-family:"Montserrat"}.c8{color:inherit;text-decoration:inherit}.c9{font-size:15pt;color:#990000}.c20{font-style:italic}.c4{font-weight:700}.c3{height:11pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#351c75;font-size:17pt;padding-bottom:6pt;font-family:"Lobster";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h2{padding-top:18pt;color:#a61c00;font-size:15pt;padding-bottom:6pt;font-family:"Lobster";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:justify}</style>
<p class="c10"><span class="c13">Elegimos y creamos los instrumentos de evaluación</span><span class="c0"></span></p>
<p class="c2 c3"><span class="c4 c7"></span></p>
<h1 class="c11" id="h.7qx0rf7hj5lt"><span class="c1">Descripción Portada de Feria y Estructura de Fijación.</span></h1>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">El año pasado usé una mezcla de Classroom y Moodle. Yo siempre intento usar la segunda plataforma, pero mi compañero que daba clases a algunos terceros no, así que decidí que cara al alumnado, entrega de tareas y demás, lo haría a través de Classroom. Pero tenía el esquema del curso de forma paralela con Moodle y las calificaciones que iba obteniendo se quedaban almacenadas y gestionadas en él. </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">En el caso de la “portada de feria” y la “estructura de fijación” diseñé dos rúbricas que me sirvieron como instrumentos de evaluación en Moodle, complementados con la observación directa y diaria del trabajo del alumnado. </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">En la práctica, las rúbricas sirvieron para fijar o resumir de alguna manera la evolución de cada grupo de alumnos a la luz del trabajo que realizaron. Digamos que la observación directa y diaria a lo largo de muchas sesiones me había dado suficiente información para darme cuenta de sus progresos y dificultades y necesitaba las rúbricas para completar el paso a la calificación. </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">Sin embargo, estaban muy centradas en la adquisición de los saberes básicos como contenidos. Me gustaría evolucionar en el sentido de evaluar más a los alumnos en la línea que expresan los descriptores operativos. </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span>Estas rúbricas estaban centradas en evaluar los criterios </span><span class="c22">TYD.3.4.1. y TYD.3.2.1-2        </span></p>
<h2 class="c6" id="h.qb6c13rerur2"><span class="c18">Rúbrica Portada de Feria</span></h2>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">La práctica está realizada en una aplicación web como TINKERCAD</span><span class="c0">. No 0 puntos, En otra carpeta 1 puntos, Sí 4 puntos, Sí, y además compartida con todos los miembros del grupo (5 puntos)</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">Se respetan las medidas básicas planteadas en el proyecto:</span><span> </span><span class="c4">50m de ancho y 40m de alto, tres vanos, realizadas a escala.</span><span class="c0"> No 0 puntos, Algunas 2 puntos, Casi todas 6 puntos, Sí 8 puntos.</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">Se respeta la escala considerada en el ejercicio. La portada medirá 50m de ancho y 40m de alto, y se dibujará a escala 1/200 ( O sea, 25cm de ancho y 20cm de alto).</span><span class="c0"> No 0 puntos,  En parte 3 puntos, Sí, muy bien 5 puntos.</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">Las medidas principales de la portada aparecen acotadas en el dibujo.</span><span class="c0"> No 0 puntos, No lo suficiente 3 puntos, Sí, muy bien 5 puntos.</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">El diseño es original y creativo. No está copiado en ninguna fuente.</span><span class="c0"> Malo 0 puntos, Bueno 3 puntos, Notable 5 puntos, Excelente 8 puntos</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">En el dibujo se representan 8 juegos de luces o de bombillas.</span><span> No 0 puntos, En parte 3 puntos,  Falta algo… 5 puntos,  Muy bien, excelente 8 puntos.</span></p>
<h2 class="c6" id="h.ttlmtc7n9txr"><span class="c18">Rúbrica Estructura de Fijación</span></h2>
<p class="c2 c3"><span class="c12 c4"></span></p>
<p class="c2"><span class="c4">La práctica está realizada en una aplicación web como TINKERCAD</span><span class="c0">. No 0 puntos, En otra carpeta 1 puntos, Sí 4 puntos, Sí, y además compartida con todos los miembros del grupo (5 puntos)</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">Se respetan las medidas básicas planteadas en el proyecto</span><span class="c0">. No 0 puntos, Algunas 2 puntos, Casi todas 6 puntos, Sí 8 puntos.</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">Se respeta la escala considerada en el ejercicio. La Estructura medirá como la portada, es decir, medirá 50m de ancho y 40m de alto, y se dibujará a escala 1/200 ( O sea, 25cm de ancho y 20cm de alto).</span><span class="c0"> No 0 puntos,  En parte 3 puntos, Sí, muy bien 5 puntos.</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">En el dibujo 3D se aprecia bien el elemento simple estructural que se repite.</span><span class="c0"> No 0 puntos, No con nitidez 2 puntos, Bastante bien 3 puntos, Excelente 4 puntos</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">Se ha entregado un dibujo o un croquis en 2D de la estructura construida, a escala 1/20 (20 cm de alto) o dibujo en planta alzado y perfil. Se entregarán acotadas y señalando los anclajes. </span><span class="c0">No 0 puntos, Regular 2 puntos, Bien 5 puntos</span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c4">El diseño es original y creativo. No está copiado en ninguna fuente.</span><span class="c0"> Malo 0 puntos, Bueno 3 puntos, Notable 5 puntos, Excelente 8 puntos.</span></p>
<h1 class="c11" id="h.eyzh881e293"><span class="c1">Descripción circuitos eléctricos y circuitos electrónicos con Arduino.</span></h1>
<h2 class="c6" id="h.dd5wlimhtxlx"><span class="c18">Resúmenes</span></h2>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 258.50px; height: 160.51px;"><img src="Ejemplo.png" style="width: 359px; height: 223px; transform: rotate(0rad) translateZ(0px); display: block; margin-left: auto; margin-right: auto;" width="400" height="249" alt="Ejemplo" /></span></p>
<p class="c2"><span>En estas tareas el alumnado trabajaba en pequeños grupos de dos o tres con un ordenador. El alumnado entregaba pequeños resúmenes en formato </span><span class="c4 c20">presentación de Google</span><span class="c0"> con los pantallazos de lo que se le pedía en cada ejercicio. Por ejemplo: </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">Con estos resúmenes, la observación directa y la ayuda de otras rúbricas, tomaba una decisión para la evaluación y calificación de las tareas. Los criterios de evaluación considerados eran  TYD.3.2.1, TYD.3.3.1-2-3,  TYD.3.4.1 y TYD.3.5.1-2-3. </span><span class="c0"></span></p>
<h2 class="c6" id="h.hp4tuv6drec9"><span class="c18">Kahoot</span></h2>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c0">Pero me gustaría referir en este apartado el recurso evaluativo del que sacaba la información de cómo progresaba la clase. En este sentido, un kahoot al principio y al final de la tarea, con carácter formativo y global, daba mucha información de cómo había calado en el alumnado el trabajo realizado. Y el alumnado recibía bien esa forma distendida y “gamificada” de evaluar sus progresos. </span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span class="c21"><a class="c8" href="https://www.google.com/url?q=https://create.kahoot.it/share/arduino-basico-tinkercad/a66ef008-8375-4ce5-b0b3-b7b03520dade&amp;sa=D&amp;source=editors&amp;ust=1698252485634551&amp;usg=AOvVaw0Yb_J7-XeUcXpE7XG03AHs">https://create.kahoot.it/share/arduino-basico-tinkercad/a66ef008-8375-4ce5-b0b3-b7b03520dade</a></span></p>
<p class="c2 c3"><span class="c0"></span></p>
<p class="c2"><span>Con el kahoot también me </span><span>autoevaluaba</span><span>, en el sentido de que los conceptos que no había aprendido el conjunto o la mayoría de la clase, por algún motivo, no habían sido asimilados. Entonces, es el momento de alguna sesión de refuerzo o repaso.</span></p>
<div>
<p class="c10"><span> </span></p>
</div>
<p></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>