<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tareas &lt;-&gt; criterios de evaluación (6.1) | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tareas &lt;-&gt; criterios de evaluación (6.1)</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_128_2" class="block iDevice_content">
<div class="exe-text"><style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEICbzagQlgiMMTcfwSOywUzNyBoe5xyd1BnfzND0lG2H2dj02BjvpHUe7QA5Cn_bOyMZr_dIaJcvGDvaHcQ02irp93JTb-gqGlN2sOJEkhlSQJXnJHuj4jfQMPT2eZv4xYV6BNaqx6tQ5tSdeQG4kYVQ);ol.lst-kix_jbecnjf08ugo-4.start{counter-reset:lst-ctn-kix_jbecnjf08ugo-4 0}.lst-kix_5uc6blja0c0y-0>li:before{content:"\0025cf   "}.lst-kix_5uc6blja0c0y-1>li:before{content:"\0025cb   "}.lst-kix_5uc6blja0c0y-2>li:before{content:"\0025a0   "}.lst-kix_e1xygkguhqxq-8>li:before{content:"\0025a0   "}.lst-kix_5uc6blja0c0y-3>li:before{content:"\0025cf   "}.lst-kix_5uc6blja0c0y-6>li:before{content:"\0025cf   "}.lst-kix_e1xygkguhqxq-4>li:before{content:"\0025cb   "}.lst-kix_e1xygkguhqxq-5>li:before{content:"\0025a0   "}.lst-kix_e1xygkguhqxq-3>li:before{content:"\0025cf   "}.lst-kix_5uc6blja0c0y-4>li:before{content:"\0025cb   "}.lst-kix_5uc6blja0c0y-8>li:before{content:"\0025a0   "}.lst-kix_e1xygkguhqxq-7>li:before{content:"\0025cb   "}ul.lst-kix_gwvxpw3czjzs-7{list-style-type:none}.lst-kix_5uc6blja0c0y-5>li:before{content:"\0025a0   "}ul.lst-kix_gwvxpw3czjzs-8{list-style-type:none}ul.lst-kix_gwvxpw3czjzs-5{list-style-type:none}ul.lst-kix_gwvxpw3czjzs-6{list-style-type:none}ul.lst-kix_gwvxpw3czjzs-3{list-style-type:none}ul.lst-kix_gwvxpw3czjzs-4{list-style-type:none}ul.lst-kix_gwvxpw3czjzs-1{list-style-type:none}.lst-kix_e1xygkguhqxq-6>li:before{content:"\0025cf   "}ul.lst-kix_gwvxpw3czjzs-2{list-style-type:none}.lst-kix_5uc6blja0c0y-7>li:before{content:"\0025cb   "}ul.lst-kix_gwvxpw3czjzs-0{list-style-type:none}.lst-kix_e1xygkguhqxq-0>li:before{content:"\0025cf   "}.lst-kix_e1xygkguhqxq-1>li:before{content:"\0025cb   "}.lst-kix_8sedy8aw5r0h-7>li:before{content:"\0025cf   "}.lst-kix_8sedy8aw5r0h-8>li:before{content:"\0025cf   "}.lst-kix_jbecnjf08ugo-7>li{counter-increment:lst-ctn-kix_jbecnjf08ugo-7}.lst-kix_e1xygkguhqxq-2>li:before{content:"\0025a0   "}.lst-kix_8sedy8aw5r0h-3>li:before{content:"\0025cf   "}.lst-kix_8sedy8aw5r0h-4>li:before{content:"\0025cf   "}ul.lst-kix_inw3ildor938-8{list-style-type:none}ul.lst-kix_inw3ildor938-7{list-style-type:none}ul.lst-kix_inw3ildor938-6{list-style-type:none}.lst-kix_8sedy8aw5r0h-1>li:before{content:"\0025cf   "}.lst-kix_8sedy8aw5r0h-2>li:before{content:"\0025cf   "}.lst-kix_8sedy8aw5r0h-5>li:before{content:"\0025cf   "}.lst-kix_8sedy8aw5r0h-6>li:before{content:"\0025cf   "}ol.lst-kix_jbecnjf08ugo-2{list-style-type:none}ol.lst-kix_jbecnjf08ugo-3{list-style-type:none}ol.lst-kix_jbecnjf08ugo-4{list-style-type:none}ol.lst-kix_jbecnjf08ugo-5{list-style-type:none}ol.lst-kix_jbecnjf08ugo-0{list-style-type:none}ol.lst-kix_jbecnjf08ugo-1{list-style-type:none}ul.lst-kix_inw3ildor938-1{list-style-type:none}ul.lst-kix_inw3ildor938-0{list-style-type:none}ul.lst-kix_inw3ildor938-5{list-style-type:none}ul.lst-kix_inw3ildor938-4{list-style-type:none}ul.lst-kix_inw3ildor938-3{list-style-type:none}ul.lst-kix_inw3ildor938-2{list-style-type:none}.lst-kix_jbecnjf08ugo-0>li{counter-increment:lst-ctn-kix_jbecnjf08ugo-0}.lst-kix_sczqyrmos4pd-1>li:before{content:"\0025cb   "}.lst-kix_sczqyrmos4pd-2>li:before{content:"\0025a0   "}.lst-kix_31dikncs3rng-1>li:before{content:"\0025cf   "}.lst-kix_31dikncs3rng-0>li:before{content:"\0025cf   "}.lst-kix_sczqyrmos4pd-0>li:before{content:"\0025cf   "}ul.lst-kix_tb34cymqjf2d-1{list-style-type:none}ul.lst-kix_tb34cymqjf2d-0{list-style-type:none}.lst-kix_sczqyrmos4pd-6>li:before{content:"\0025cf   "}.lst-kix_sczqyrmos4pd-7>li:before{content:"\0025cb   "}.lst-kix_sczqyrmos4pd-5>li:before{content:"\0025a0   "}.lst-kix_sczqyrmos4pd-3>li:before{content:"\0025cf   "}ul.lst-kix_tb34cymqjf2d-8{list-style-type:none}ul.lst-kix_tb34cymqjf2d-7{list-style-type:none}ul.lst-kix_tb34cymqjf2d-6{list-style-type:none}ul.lst-kix_tb34cymqjf2d-5{list-style-type:none}ul.lst-kix_tb34cymqjf2d-4{list-style-type:none}ul.lst-kix_tb34cymqjf2d-3{list-style-type:none}.lst-kix_sczqyrmos4pd-4>li:before{content:"\0025cb   "}ul.lst-kix_tb34cymqjf2d-2{list-style-type:none}ol.lst-kix_jbecnjf08ugo-6{list-style-type:none}ol.lst-kix_jbecnjf08ugo-7{list-style-type:none}.lst-kix_sczqyrmos4pd-8>li:before{content:"\0025a0   "}ol.lst-kix_jbecnjf08ugo-8{list-style-type:none}.lst-kix_afr0gmiyxa64-8>li:before{content:"\0025a0   "}.lst-kix_afr0gmiyxa64-6>li:before{content:"\0025cf   "}.lst-kix_jbecnjf08ugo-2>li{counter-increment:lst-ctn-kix_jbecnjf08ugo-2}.lst-kix_jbecnjf08ugo-7>li:before{content:"" counter(lst-ctn-kix_jbecnjf08ugo-7,lower-latin) ". "}.lst-kix_afr0gmiyxa64-0>li:before{content:"\0025cf   "}.lst-kix_jbecnjf08ugo-3>li:before{content:"" counter(lst-ctn-kix_jbecnjf08ugo-3,decimal) ". "}.lst-kix_jbecnjf08ugo-3>li{counter-increment:lst-ctn-kix_jbecnjf08ugo-3}.lst-kix_afr0gmiyxa64-2>li:before{content:"\0025a0   "}.lst-kix_afr0gmiyxa64-4>li:before{content:"\0025cb   "}ul.lst-kix_d4izkq80ge33-5{list-style-type:none}ul.lst-kix_d4izkq80ge33-4{list-style-type:none}ul.lst-kix_d4izkq80ge33-7{list-style-type:none}ul.lst-kix_d4izkq80ge33-6{list-style-type:none}.lst-kix_jbecnjf08ugo-5>li:before{content:"" counter(lst-ctn-kix_jbecnjf08ugo-5,lower-roman) ". "}ul.lst-kix_d4izkq80ge33-8{list-style-type:none}.lst-kix_gwvxpw3czjzs-0>li:before{content:"\0025cf   "}ul.lst-kix_x103436lji77-3{list-style-type:none}.lst-kix_gwvxpw3czjzs-2>li:before{content:"\0025cf   "}ul.lst-kix_x103436lji77-4{list-style-type:none}ul.lst-kix_x103436lji77-1{list-style-type:none}.lst-kix_jbecnjf08ugo-1>li{counter-increment:lst-ctn-kix_jbecnjf08ugo-1}ul.lst-kix_x103436lji77-2{list-style-type:none}ul.lst-kix_x103436lji77-7{list-style-type:none}.lst-kix_jbecnjf08ugo-1>li:before{content:"" counter(lst-ctn-kix_jbecnjf08ugo-1,lower-latin) ". "}ul.lst-kix_x103436lji77-8{list-style-type:none}.lst-kix_31dikncs3rng-3>li:before{content:"\0025cf   "}ul.lst-kix_khnb9ng605la-1{list-style-type:none}ul.lst-kix_x103436lji77-5{list-style-type:none}ul.lst-kix_khnb9ng605la-0{list-style-type:none}ul.lst-kix_x103436lji77-6{list-style-type:none}ul.lst-kix_khnb9ng605la-3{list-style-type:none}ul.lst-kix_iafj5x7b9nmc-4{list-style-type:none}ul.lst-kix_khnb9ng605la-2{list-style-type:none}.lst-kix_gwvxpw3czjzs-6>li:before{content:"\0025cf   "}.lst-kix_31dikncs3rng-5>li:before{content:"\0025cf   "}ul.lst-kix_iafj5x7b9nmc-5{list-style-type:none}ul.lst-kix_khnb9ng605la-5{list-style-type:none}ul.lst-kix_iafj5x7b9nmc-6{list-style-type:none}ul.lst-kix_khnb9ng605la-4{list-style-type:none}ul.lst-kix_iafj5x7b9nmc-7{list-style-type:none}.lst-kix_d4izkq80ge33-2>li:before{content:"\0025cf   "}ul.lst-kix_khnb9ng605la-7{list-style-type:none}ul.lst-kix_iafj5x7b9nmc-8{list-style-type:none}ul.lst-kix_khnb9ng605la-6{list-style-type:none}ul.lst-kix_x103436lji77-0{list-style-type:none}.lst-kix_gwvxpw3czjzs-4>li:before{content:"\0025cf   "}.lst-kix_gwvxpw3czjzs-8>li:before{content:"\0025cf   "}ul.lst-kix_khnb9ng605la-8{list-style-type:none}ol.lst-kix_jbecnjf08ugo-8.start{counter-reset:lst-ctn-kix_jbecnjf08ugo-8 0}.lst-kix_d4izkq80ge33-0>li:before{content:"\0025cf   "}.lst-kix_31dikncs3rng-7>li:before{content:"\0025cf   "}ul.lst-kix_iafj5x7b9nmc-0{list-style-type:none}ul.lst-kix_iafj5x7b9nmc-1{list-style-type:none}ul.lst-kix_iafj5x7b9nmc-2{list-style-type:none}ul.lst-kix_iafj5x7b9nmc-3{list-style-type:none}.lst-kix_pzq02xa1h42r-8>li:before{content:"\0025a0   "}.lst-kix_iafj5x7b9nmc-0>li:before{content:"\0025cf   "}.lst-kix_tb34cymqjf2d-3>li:before{content:"\0025cf   "}.lst-kix_pzq02xa1h42r-4>li:before{content:"\0025cb   "}.lst-kix_8sedy8aw5r0h-0>li:before{content:"\0025cf   "}.lst-kix_uo5ontxrqy2g-0>li:before{content:"\0025cf   "}.lst-kix_tb34cymqjf2d-1>li:before{content:"\0025cf   "}.lst-kix_pzq02xa1h42r-2>li:before{content:"\0025a0   "}.lst-kix_iafj5x7b9nmc-2>li:before{content:"\0025cf   "}.lst-kix_pzq02xa1h42r-0>li:before{content:"\0025cf   "}.lst-kix_iafj5x7b9nmc-8>li:before{content:"\0025cf   "}.lst-kix_uo5ontxrqy2g-2>li:before{content:"\0025a0   "}.lst-kix_uo5ontxrqy2g-4>li:before{content:"\0025cb   "}.lst-kix_iafj5x7b9nmc-4>li:before{content:"\0025cf   "}.lst-kix_tb34cymqjf2d-7>li:before{content:"\0025cf   "}.lst-kix_uo5ontxrqy2g-6>li:before{content:"\0025cf   "}.lst-kix_iafj5x7b9nmc-6>li:before{content:"\0025cf   "}.lst-kix_tb34cymqjf2d-5>li:before{content:"\0025cf   "}ul.lst-kix_31dikncs3rng-4{list-style-type:none}ul.lst-kix_sczqyrmos4pd-5{list-style-type:none}ul.lst-kix_31dikncs3rng-3{list-style-type:none}ul.lst-kix_sczqyrmos4pd-4{list-style-type:none}ul.lst-kix_31dikncs3rng-6{list-style-type:none}ul.lst-kix_sczqyrmos4pd-3{list-style-type:none}ul.lst-kix_31dikncs3rng-5{list-style-type:none}ul.lst-kix_sczqyrmos4pd-2{list-style-type:none}ul.lst-kix_31dikncs3rng-8{list-style-type:none}ul.lst-kix_d4izkq80ge33-1{list-style-type:none}ul.lst-kix_31dikncs3rng-7{list-style-type:none}ul.lst-kix_sczqyrmos4pd-8{list-style-type:none}ul.lst-kix_d4izkq80ge33-0{list-style-type:none}ul.lst-kix_sczqyrmos4pd-7{list-style-type:none}ul.lst-kix_d4izkq80ge33-3{list-style-type:none}ul.lst-kix_sczqyrmos4pd-6{list-style-type:none}ul.lst-kix_d4izkq80ge33-2{list-style-type:none}.lst-kix_uo5ontxrqy2g-8>li:before{content:"\0025a0   "}ul.lst-kix_sczqyrmos4pd-1{list-style-type:none}ul.lst-kix_sczqyrmos4pd-0{list-style-type:none}.lst-kix_pzq02xa1h42r-6>li:before{content:"\0025cf   "}ul.lst-kix_31dikncs3rng-0{list-style-type:none}ul.lst-kix_31dikncs3rng-2{list-style-type:none}ul.lst-kix_31dikncs3rng-1{list-style-type:none}.lst-kix_jbecnjf08ugo-8>li{counter-increment:lst-ctn-kix_jbecnjf08ugo-8}ul.lst-kix_afr0gmiyxa64-7{list-style-type:none}ul.lst-kix_afr0gmiyxa64-8{list-style-type:none}ul.lst-kix_5uc6blja0c0y-0{list-style-type:none}ul.lst-kix_afr0gmiyxa64-5{list-style-type:none}ul.lst-kix_afr0gmiyxa64-6{list-style-type:none}ul.lst-kix_afr0gmiyxa64-3{list-style-type:none}ul.lst-kix_afr0gmiyxa64-4{list-style-type:none}ul.lst-kix_afr0gmiyxa64-1{list-style-type:none}ul.lst-kix_afr0gmiyxa64-2{list-style-type:none}ul.lst-kix_5uc6blja0c0y-7{list-style-type:none}ul.lst-kix_5uc6blja0c0y-8{list-style-type:none}ul.lst-kix_5uc6blja0c0y-5{list-style-type:none}ol.lst-kix_jbecnjf08ugo-7.start{counter-reset:lst-ctn-kix_jbecnjf08ugo-7 0}ul.lst-kix_5uc6blja0c0y-6{list-style-type:none}ul.lst-kix_5uc6blja0c0y-3{list-style-type:none}ul.lst-kix_5uc6blja0c0y-4{list-style-type:none}ul.lst-kix_5uc6blja0c0y-1{list-style-type:none}ul.lst-kix_5uc6blja0c0y-2{list-style-type:none}.lst-kix_khnb9ng605la-1>li:before{content:"\0025cb   "}.lst-kix_khnb9ng605la-2>li:before{content:"\0025a0   "}.lst-kix_khnb9ng605la-3>li:before{content:"\0025cf   "}.lst-kix_khnb9ng605la-4>li:before{content:"\0025cb   "}.lst-kix_khnb9ng605la-6>li:before{content:"\0025cf   "}.lst-kix_khnb9ng605la-7>li:before{content:"\0025cb   "}.lst-kix_khnb9ng605la-5>li:before{content:"\0025a0   "}ol.lst-kix_jbecnjf08ugo-1.start{counter-reset:lst-ctn-kix_jbecnjf08ugo-1 0}.lst-kix_khnb9ng605la-8>li:before{content:"\0025a0   "}.lst-kix_x103436lji77-0>li:before{content:"\0025cf   "}.lst-kix_x103436lji77-1>li:before{content:"\0025cf   "}.lst-kix_x103436lji77-2>li:before{content:"\0025cf   "}.lst-kix_x103436lji77-3>li:before{content:"\0025cf   "}.lst-kix_inw3ildor938-0>li:before{content:"\0025cf   "}.lst-kix_x103436lji77-5>li:before{content:"\0025cf   "}.lst-kix_x103436lji77-6>li:before{content:"\0025cf   "}ul.lst-kix_pzq02xa1h42r-1{list-style-type:none}ul.lst-kix_pzq02xa1h42r-0{list-style-type:none}ul.lst-kix_pzq02xa1h42r-3{list-style-type:none}.lst-kix_inw3ildor938-5>li:before{content:"\0025cf   "}ul.lst-kix_pzq02xa1h42r-2{list-style-type:none}.lst-kix_x103436lji77-4>li:before{content:"\0025cf   "}ul.lst-kix_pzq02xa1h42r-5{list-style-type:none}.lst-kix_inw3ildor938-6>li:before{content:"\0025cf   "}ul.lst-kix_pzq02xa1h42r-4{list-style-type:none}ul.lst-kix_pzq02xa1h42r-7{list-style-type:none}ul.lst-kix_pzq02xa1h42r-6{list-style-type:none}ul.lst-kix_pzq02xa1h42r-8{list-style-type:none}.lst-kix_d4izkq80ge33-4>li:before{content:"\0025cf   "}.lst-kix_x103436lji77-7>li:before{content:"\0025cf   "}.lst-kix_inw3ildor938-4>li:before{content:"\0025cf   "}.lst-kix_jbecnjf08ugo-6>li{counter-increment:lst-ctn-kix_jbecnjf08ugo-6}.lst-kix_d4izkq80ge33-5>li:before{content:"\0025cf   "}.lst-kix_d4izkq80ge33-7>li:before{content:"\0025cf   "}.lst-kix_inw3ildor938-3>li:before{content:"\0025cf   "}.lst-kix_d4izkq80ge33-6>li:before{content:"\0025cf   "}.lst-kix_d4izkq80ge33-8>li:before{content:"\0025cf   "}.lst-kix_inw3ildor938-1>li:before{content:"\0025cf   "}.lst-kix_x103436lji77-8>li:before{content:"\0025cf   "}.lst-kix_inw3ildor938-2>li:before{content:"\0025cf   "}.lst-kix_inw3ildor938-7>li:before{content:"\0025cf   "}ul.lst-kix_afr0gmiyxa64-0{list-style-type:none}ol.lst-kix_jbecnjf08ugo-0.start{counter-reset:lst-ctn-kix_jbecnjf08ugo-0 0}ol.lst-kix_jbecnjf08ugo-6.start{counter-reset:lst-ctn-kix_jbecnjf08ugo-6 0}.lst-kix_inw3ildor938-8>li:before{content:"\0025cf   "}ul.lst-kix_8sedy8aw5r0h-0{list-style-type:none}.lst-kix_afr0gmiyxa64-7>li:before{content:"\0025cb   "}ul.lst-kix_8sedy8aw5r0h-2{list-style-type:none}ul.lst-kix_8sedy8aw5r0h-1{list-style-type:none}ul.lst-kix_8sedy8aw5r0h-4{list-style-type:none}ul.lst-kix_8sedy8aw5r0h-3{list-style-type:none}ul.lst-kix_8sedy8aw5r0h-6{list-style-type:none}ul.lst-kix_8sedy8aw5r0h-5{list-style-type:none}ul.lst-kix_8sedy8aw5r0h-8{list-style-type:none}ul.lst-kix_8sedy8aw5r0h-7{list-style-type:none}.lst-kix_jbecnjf08ugo-8>li:before{content:"" counter(lst-ctn-kix_jbecnjf08ugo-8,lower-roman) ". "}.lst-kix_jbecnjf08ugo-2>li:before{content:"" counter(lst-ctn-kix_jbecnjf08ugo-2,lower-roman) ". "}.lst-kix_afr0gmiyxa64-1>li:before{content:"\0025cb   "}.lst-kix_jbecnjf08ugo-6>li:before{content:"" counter(lst-ctn-kix_jbecnjf08ugo-6,decimal) ". "}.lst-kix_afr0gmiyxa64-3>li:before{content:"\0025cf   "}.lst-kix_afr0gmiyxa64-5>li:before{content:"\0025a0   "}.lst-kix_jbecnjf08ugo-4>li:before{content:"" counter(lst-ctn-kix_jbecnjf08ugo-4,lower-latin) ". "}ul.lst-kix_uo5ontxrqy2g-7{list-style-type:none}ul.lst-kix_uo5ontxrqy2g-6{list-style-type:none}ul.lst-kix_uo5ontxrqy2g-5{list-style-type:none}ul.lst-kix_uo5ontxrqy2g-4{list-style-type:none}ul.lst-kix_uo5ontxrqy2g-3{list-style-type:none}ul.lst-kix_uo5ontxrqy2g-2{list-style-type:none}ul.lst-kix_uo5ontxrqy2g-1{list-style-type:none}ul.lst-kix_uo5ontxrqy2g-0{list-style-type:none}.lst-kix_jbecnjf08ugo-4>li{counter-increment:lst-ctn-kix_jbecnjf08ugo-4}.lst-kix_31dikncs3rng-2>li:before{content:"\0025cf   "}.lst-kix_gwvxpw3czjzs-1>li:before{content:"\0025cf   "}.lst-kix_jbecnjf08ugo-0>li:before{content:"" counter(lst-ctn-kix_jbecnjf08ugo-0,decimal) ". "}ol.lst-kix_jbecnjf08ugo-5.start{counter-reset:lst-ctn-kix_jbecnjf08ugo-5 0}.lst-kix_31dikncs3rng-4>li:before{content:"\0025cf   "}ul.lst-kix_uo5ontxrqy2g-8{list-style-type:none}.lst-kix_d4izkq80ge33-3>li:before{content:"\0025cf   "}.lst-kix_gwvxpw3czjzs-5>li:before{content:"\0025cf   "}.lst-kix_31dikncs3rng-6>li:before{content:"\0025cf   "}.lst-kix_gwvxpw3czjzs-3>li:before{content:"\0025cf   "}.lst-kix_gwvxpw3czjzs-7>li:before{content:"\0025cf   "}.lst-kix_d4izkq80ge33-1>li:before{content:"\0025cf   "}.lst-kix_31dikncs3rng-8>li:before{content:"\0025cf   "}.lst-kix_pzq02xa1h42r-7>li:before{content:"\0025cb   "}.lst-kix_jbecnjf08ugo-5>li{counter-increment:lst-ctn-kix_jbecnjf08ugo-5}.lst-kix_iafj5x7b9nmc-3>li:before{content:"\0025cf   "}.lst-kix_tb34cymqjf2d-0>li:before{content:"\0025cf   "}.lst-kix_tb34cymqjf2d-4>li:before{content:"\0025cf   "}.lst-kix_pzq02xa1h42r-3>li:before{content:"\0025cf   "}.lst-kix_uo5ontxrqy2g-1>li:before{content:"\0025cb   "}.lst-kix_iafj5x7b9nmc-1>li:before{content:"\0025cf   "}.lst-kix_tb34cymqjf2d-2>li:before{content:"\0025cf   "}.lst-kix_uo5ontxrqy2g-3>li:before{content:"\0025cf   "}.lst-kix_pzq02xa1h42r-1>li:before{content:"\0025cb   "}.lst-kix_iafj5x7b9nmc-7>li:before{content:"\0025cf   "}.lst-kix_tb34cymqjf2d-8>li:before{content:"\0025cf   "}ol.lst-kix_jbecnjf08ugo-2.start{counter-reset:lst-ctn-kix_jbecnjf08ugo-2 0}.lst-kix_uo5ontxrqy2g-5>li:before{content:"\0025a0   "}.lst-kix_iafj5x7b9nmc-5>li:before{content:"\0025cf   "}.lst-kix_tb34cymqjf2d-6>li:before{content:"\0025cf   "}.lst-kix_khnb9ng605la-0>li:before{content:"\0025cf   "}.lst-kix_uo5ontxrqy2g-7>li:before{content:"\0025cb   "}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}ul.lst-kix_e1xygkguhqxq-4{list-style-type:none}ul.lst-kix_e1xygkguhqxq-5{list-style-type:none}ul.lst-kix_e1xygkguhqxq-6{list-style-type:none}ul.lst-kix_e1xygkguhqxq-7{list-style-type:none}ul.lst-kix_e1xygkguhqxq-0{list-style-type:none}ul.lst-kix_e1xygkguhqxq-1{list-style-type:none}ul.lst-kix_e1xygkguhqxq-2{list-style-type:none}ul.lst-kix_e1xygkguhqxq-3{list-style-type:none}.lst-kix_pzq02xa1h42r-5>li:before{content:"\0025a0   "}ul.lst-kix_e1xygkguhqxq-8{list-style-type:none}ol.lst-kix_jbecnjf08ugo-3.start{counter-reset:lst-ctn-kix_jbecnjf08ugo-3 0}ol{margin:0;padding:0}table td,table th{padding:0}.c0{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#efefef;border-left-style:solid;border-bottom-width:1pt;width:93pt;border-top-color:#000000;border-bottom-style:solid}.c6{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:178.5pt;border-top-color:#000000;border-bottom-style:solid}.c31{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:119.2pt;border-top-color:#000000;border-bottom-style:solid}.c16{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:451.4pt;border-top-color:#000000;border-bottom-style:solid}.c12{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:93pt;border-top-color:#000000;border-bottom-style:solid}.c7{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:153pt;border-top-color:#000000;border-bottom-style:solid}.c17{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:696.8pt;border-top-color:#000000;border-bottom-style:solid}.c10{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c40{padding-top:0pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:right;height:20pt}.c15{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Noto Sans HK";font-style:italic}.c33{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:16pt;font-family:"Proxima Nova";font-style:normal}.c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Montserrat";font-style:normal}.c32{padding-top:0pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:center}.c8{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Noto Sans HK";font-style:normal}.c14{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c37{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:right;height:11pt}.c4{padding-top:18pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.c9{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Montserrat";font-style:normal}.c42{padding-top:18pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}.c18{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:justify;height:11pt}.c29{-webkit-text-decoration-skip:none;color:#1155cc;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-family:"Montserrat"}.c35{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c34{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify}.c48{color:#000000;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Noto Sans HK";font-style:normal}.c39{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:right}.c38{color:#000000;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Proxima Nova";font-style:normal}.c47{margin-left:36pt;padding-top:0pt;padding-bottom:12pt;line-height:1.15;text-align:left}.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left;height:11pt}.c21{color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-style:normal}.c25{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center}.c41{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#0000ee;text-decoration:underline}.c20{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:justify}.c22{border-spacing:0;border-collapse:collapse;margin-right:auto}.c3{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c23{font-size:10pt;font-family:"Montserrat";font-weight:400}.c45{background-color:#ffffff;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}.c49{font-family:"Noto Sans HK";font-style:italic;font-weight:400}.c43{orphans:2;widows:2}.c50{font-weight:400;font-family:"Arial"}.c27{margin-left:36pt;padding-left:0pt}.c36{border:1px solid black;margin:5px}.c26{color:inherit;text-decoration:inherit}.c2{font-weight:700;font-family:"Montserrat"}.c44{padding:0;margin:0}.c30{font-weight:900;font-family:"Noto Sans HK"}.c28{height:21pt}.c19{font-weight:700}.c13{height:0pt}.c11{background-color:#efefef}.c24{background-color:#93c47d}.c51{background-color:#ffe599}.c46{height:11pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Proxima Nova";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Proxima Nova";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}li{color:#000000;font-size:11pt;font-family:"Proxima Nova"}p{margin:0;color:#000000;font-size:11pt;font-family:"Proxima Nova"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Proxima Nova";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Proxima Nova";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Proxima Nova";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Proxima Nova";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Proxima Nova";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Proxima Nova";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:justify}</style>
<div>
<p class="c37"></p>
<p class="c37"><span class="c21 c30"></span></p>
</div>
<h1 class="c32" id="h.v3kpl8zcktok"><span class="c19 c38">Relacionamos tareas con criterios de evaluación</span></h1>
<p class="c14" style="text-align: center;"><span class="c5"></span></p>
<p style="text-align: center;"><a id="t.d7e9d777904beec881198eabee7f8cf86e6f4a6a"></a><a id="t.0"></a></p>
<table class="c22" style="margin-left: auto; margin-right: auto;">
<thead>
<tr class="c13">
<td class="c6 c24" colspan="1" rowspan="1">
<p class="c25"><span class="c21 c2">TAREA </span></p>
</td>
<td class="c7 c51" colspan="1" rowspan="1">
<p class="c25"><span class="c2">CRITERIO DE </span><span class="c2">EVALUACIÓN</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><span class="c21 c2"> (*)</span></p>
</td>
<td class="c31 c24" colspan="1" rowspan="1">
<p class="c25"><span class="c21 c2">AGRUPAMIENTO</span></p>
</td>
<td class="c12 c24" colspan="1" rowspan="1">
<p class="c25"><span class="c21 c2">TIEMPO APROXIMADO</span></p>
</td>
<td class="c7 c24" colspan="1" rowspan="1">
<p class="c25"><span class="c21 c2">HERRAMIENTA QUE SE LE SUGERIRÁ AL ALUMNADO</span></p>
</td>
</tr>
<tr class="c13">
<td class="c6" colspan="1" rowspan="1">
<p class="c3"><span class="c5">(1º) Fichas sobre circuitos eléctricos</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c5">TYD.3.2.1 → Diseño</span></p>
<p class="c3"><span class="c5">TYD.3.3.1 → Montaje</span></p>
<p class="c3"><span class="c5">TYD.3.1.1 -2 -3→ Medición</span></p>
<p class="c3"><span class="c5">TYD.3.1.1 -2 → Cuestionario</span></p>
</td>
<td class="c31" colspan="1" rowspan="1">
<p class="c3"><span class="c5">Pequeños grupos (2 ó 3 alumnos con un ordenador)</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">
<p class="c3"><span class="c5">18 sesiones</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c21 c2">Tinkercad</span></p>
<p class="c3"><span class="c29"><a class="c26" href="https://www.google.com/url?q=https://padlet.com/aurelio16/sda-portada-de-feria-v7zbyiu704613iak&amp;sa=D&amp;source=editors&amp;ust=1698255508059678&amp;usg=AOvVaw0Q5ZykwZKd25Ll_aENXIK3">Padlet del curso.</a></span></p>
<p class="c3"><span class="c5">Presentaciones en Drive (para portfolio)</span></p>
</td>
</tr>
<tr class="c28">
<td class="c17 c11" colspan="5" rowspan="1">
<p class="c3"><span class="c2">Actividades: montaje, diseño, medición y cuestionario.</span><span class="c5">  Ejercicios: Circuitos bombillas en paralelo, Circuitos bombillas en serie, Circuitos resistencias en paralelo, Circuitos resistencias en serie y Circuitos con LEDs</span></p>
</td>
</tr>
<tr class="c13">
<td class="c6" colspan="1" rowspan="1">
<p class="c3"><span class="c5">(2º) Circuitos básicos con Arduino o Microbit</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c5">TYD.3.2.1 → Diseño</span></p>
<p class="c3"><span class="c5">TYD.3.4.1 → Esquema</span></p>
<p class="c3"><span class="c5">TYD.3.5.1-2-3 → Algoritmo</span></p>
<p class="c3"><span class="c5">TYD.3.1.1 -2 → Cuestionario</span></p>
</td>
<td class="c31" colspan="1" rowspan="1">
<p class="c3"><span class="c5">Pequeños grupos (2 ó 3 alumnos con un ordenador)</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">
<p class="c3"><span class="c5">18 sesiones</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c21 c2">Tinkercad</span></p>
<p class="c3"><span class="c29"><a class="c26" href="https://www.google.com/url?q=https://padlet.com/aurelio16/sda-portada-de-feria-v7zbyiu704613iak&amp;sa=D&amp;source=editors&amp;ust=1698255508063594&amp;usg=AOvVaw3Bgkw9yAJKVnMTumkM-3yl">Padlet del curso.</a></span></p>
<p class="c3"><span class="c5">Presentaciones en Drive (para portfolio)</span></p>
</td>
</tr>
<tr class="c28">
<td class="c17 c11" colspan="5" rowspan="1">
<p class="c3"><span class="c2">Actividades: diseño, esquema, algoritmo y cuestionario.</span><span class="c5"> Ejercicios: Circuito de un LED (salida digital), Circuito de un LED progresivo  (salida analógica), Circuito de tres LEDs secuenciales, Circuito de ocho LEDs secuenciales y Circuito con componente de azar en el tiempo.</span></p>
</td>
</tr>
<tr class="c13">
<td class="c6" colspan="1" rowspan="1">
<p class="c3"><span class="c5">(3º) Diseño Portada de feria</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c5">TYD.3.4.1. → Diseño 3D</span></p>
</td>
<td class="c31" colspan="1" rowspan="1">
<p class="c3"><span class="c5">Pequeños grupos (2 ó 3 alumnos con un ordenador)</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">
<p class="c3"><span class="c5">4 sesiones al menos</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c21 c2">Tinkercad</span></p>
<p class="c3"><span class="c29"><a class="c26" href="https://www.google.com/url?q=https://padlet.com/aurelio16/sda-portada-de-feria-v7zbyiu704613iak&amp;sa=D&amp;source=editors&amp;ust=1698255508067010&amp;usg=AOvVaw3Kos1hn8TAmkf4cPmGtAY5">Padlet del curso.</a></span></p>
<p class="c3"><span class="c5">Presentaciones en Drive (para portfolio)</span></p>
</td>
</tr>
<tr class="c28">
<td class="c11 c17" colspan="5" rowspan="1">
<p class="c3"><span class="c2">Actividad: diseño en 3D. </span><span class="c5">Ejercicio: Diseño de una portada de feria, usando conceptos de escala y acotación</span></p>
</td>
</tr>
<tr class="c13">
<td class="c6" colspan="1" rowspan="1">
<p class="c3"><span class="c5">(4º) Estructura de fijación de la portada de feria</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c5">TYD.3.4.1 → Diseño 3D</span></p>
<p class="c3"><span class="c5">TYD.3.2.1-2 → Planos 2D</span></p>
</td>
<td class="c31" colspan="1" rowspan="1">
<p class="c3"><span class="c5">Pequeños grupos (2 ó 3 alumnos con un ordenador)</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">
<p class="c3"><span class="c5">5 sesiones al menos</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c21 c2">Tinkercad</span></p>
<p class="c3"><span class="c29"><a class="c26" href="https://www.google.com/url?q=https://padlet.com/aurelio16/sda-portada-de-feria-v7zbyiu704613iak&amp;sa=D&amp;source=editors&amp;ust=1698255508070294&amp;usg=AOvVaw0WNKI6btfUpr4njMZXAEsG">Padlet del curso.</a></span></p>
<p class="c3"><span class="c5">Presentaciones en Drive (para portfolio)</span></p>
</td>
</tr>
<tr class="c28">
<td class="c17 c11" colspan="5" rowspan="1">
<p class="c3"><span class="c2">Actividades: diseño 3D y diseño 2D. </span><span class="c5">Ejercicios: diseño original de una estructura para sujetar la portada para la feria, usando criterios de escala y acotación, Diédrico: planta – alzado - perfil. Acotación y escala de la estructura // Opcional: perspectiva de la estructura de fijación.</span></p>
</td>
</tr>
<tr class="c13">
<td class="c6" colspan="1" rowspan="1">
<p class="c3"><span class="c5">(5º) Página web o blog describiendo la portada de la feria diseñada.</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c5">TYD.3.6.1-2-3 → Difusión y exposición oral</span></p>
<p class="c1"><span class="c5"></span></p>
</td>
<td class="c31" colspan="1" rowspan="1">
<p class="c3"><span class="c5">Pequeños grupos (2 ó 3 alumnos con un ordenador)</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">
<p class="c3"><span class="c5">4+4 sesiones</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c29"><a class="c26" href="https://www.google.com/url?q=https://padlet.com/aurelio16/sda-portada-de-feria-v7zbyiu704613iak&amp;sa=D&amp;source=editors&amp;ust=1698255508073289&amp;usg=AOvVaw33uvRYuT4iFLE2RAJlqqNC">Padlet del curso.</a></span></p>
<p class="c3"><span class="c2">Google Site o Blogger </span><span class="c5">(documentación técnica)</span></p>
<p class="c3"><span class="c2">Genially o similar</span><span class="c5">, para la presentación .</span></p>
</td>
</tr>
<tr class="c28">
<td class="c17 c11" colspan="5" rowspan="1">
<p class="c3"><span class="c2">Actividades: portfolio, página web (documento técnico) y exposición oral. </span><span class="c5">Diario portfolio sobre el trabajo realizado (BORRADOR HTML), redacción y elaboración de un documento HTML (o blog) donde recoger la información técnica elaborada (HTML Definitivo basado en el portfolio), exposición oral por grupos de la página web elaborada.</span></p>
</td>
</tr>
<tr class="c13">
<td class="c6" colspan="1" rowspan="1">
<p class="c3"><span class="c5">(6º) Uso responsable de la electricidad</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c5">TYD.3.7.1-2 → Exposición - Presentación</span></p>
</td>
<td class="c31" colspan="1" rowspan="1">
<p class="c3"><span class="c5">Individual</span></p>
</td>
<td class="c12" colspan="1" rowspan="1">
<p class="c3"><span class="c5">3 sesiones mínimo</span></p>
</td>
<td class="c7" colspan="1" rowspan="1">
<p class="c3"><span class="c29"><a class="c26" href="https://www.google.com/url?q=https://padlet.com/aurelio16/sda-portada-de-feria-v7zbyiu704613iak&amp;sa=D&amp;source=editors&amp;ust=1698255508076272&amp;usg=AOvVaw0SQlcVSmNngDiMWDXgztSG">Padlet del curso.</a></span></p>
<p class="c3"><span class="c5">Documento en Google Drive</span></p>
</td>
</tr>
<tr class="c28">
<td class="c17 c11" colspan="5" rowspan="1">
<p class="c3"><span class="c2">Actividades: presentación y exposición</span><span class="c5">. Presentación online sobre el futuro de las energías renovables en España y Andalucía. Exposición oral a la clase</span></p>
</td>
</tr>
</thead>
</table>
<h1 class="c40" id="h.d3owelm5qoq0" style="text-align: center;"><span class="c8"></span></h1>
<p style="text-align: center;"><a id="t.28105c8e747f592b641c20b8adfbe38086adf1d0"></a><a id="t.1"></a></p>
<table style="width: 80%; margin-left: auto; margin-right: auto;">
<tbody>
<tr class="c13">
<td class="c16 c24" colspan="1" rowspan="1">
<p class="c35"><span class="c2">¿Cómo consideras que podrían resolverse los problemas técnicos que pudieran surgir con el uso de tecnología en el aula?</span></p>
</td>
</tr>
<tr class="c13">
<td class="c16" colspan="1" rowspan="1">
<p class="c20"><span class="c8">Una cuestión difícil, desde luego. </span></p>
<p class="c20"><span class="c8">En una asignatura como la nuestra, que conlleva la palabra DIGITALIZACIÓN en su título, es obvio que la competencia digital adquiere una importancia capital. Máxime, en una SdA como la que planteo, es necesario el uso diario e imprescindible de equipos con conexión a la red.</span></p>
<ol class="c44 lst-kix_jbecnjf08ugo-0 start" start="1">
<li class="c20 c27 li-bullet-0"><span class="c8">Aplicaciones como TINKERCAD son difíciles de sustituir, por lo que es necesario tener una conexión fiable. Programas que podrían dibujar en 3D sin necesidad de conexión (software libre) tenemos FREECAD y OPENSCAD. Considero que son más tediosos y menos atractivos para el nivel que estoy considerando. </span></li>
<li class="c20 c27 li-bullet-0"><span class="c8">Sin conexión, el resto de aplicaciones podrían sustituirse por documentos almacenados localmente.</span></li>
<li class="c20 c27 li-bullet-0"><span class="c8">¿Sin equipos?¿Sin ordenadores? No le veo sentido a esta SdA. Si los recursos fallan de una manera recurrente creo más conveniente cancelar la SdA y sustituirla por otra. Un problema puntual puede sustituirse por una sesión de revisión, establecer un debate en torno a algún punto concreto, realizar algún trabajo escrito… </span></li>
</ol>
<p class="c20"><span class="c8">Es además necesario que todos los actores que intervenimos en el uso de la Tecnología en el aula asumamos nuestras responsabilidades. El alumnado y el profesorado debe cuidar y gestionar los equipos que tiene disponibles, y la administración debería plantear la sustitución de los equipos ya amortizados y obsoletos que aún perduran y procurar que no falten estos medios. En mi centro tenemos pizarras del año 2010 cuyos proyectores llevan ya muchos arreglos y que son difíciles de reparar a estas alturas; la dotación prometida no parece que vaya a llegar en un futuro inmediato. En fin. </span></p>
</td>
</tr>
</tbody>
</table>
<p class="c34 c46" style="text-align: center;"><span class="c5"></span></p>
<h2 class="c4" id="h.j6s6vy52zmdi"><span class="c33">Listado de Criterios de Evaluación</span></h2>
<p class="c14"><span class="c9"></span></p>
<ul class="c44 lst-kix_5uc6blja0c0y-0 start">
<li class="c10 li-bullet-0"><span class="c9">1.1. Definir problemas o necesidades planteadas, buscando y contrastando información procedente de diferentes fuentes de manera crítica, evaluando su fiabilidad y pertinencia.</span></li>
<li class="c10 li-bullet-0"><span class="c9">1.2. Comprender y examinar productos tecnológicos de uso habitual a través del análisis de objetos y sistemas, empleando el método científico y utilizando herramientas de simulación en la construcción de conocimiento.</span></li>
<li class="c10 li-bullet-0"><span class="c23">1.3. Adoptar medidas preventivas para la protección de los dispositivos, los datos y la salud personal, identificando problemas y riesgos relacionados con el uso de la tecnología y </span><span class="c23">analizándolos</span><span class="c9"> de manera ética y crítica.</span></li>
<li class="c10 li-bullet-0"><span class="c9">2.1. Idear y diseñar soluciones eficaces, innovadoras y sostenibles a problemas definidos, aplicando conceptos, técnicas y procedimientos interdisciplinares, así como criterios de sostenibilidad, con actitud emprendedora, perseverante y creativa.</span></li>
<li class="c10 li-bullet-0"><span class="c9">2.2. Seleccionar, planificar y organizar los materiales y herramientas, así como las tareas necesarias para la construcción de una solución a un problema planteado, trabajando individualmente o en grupo de manera cooperativa y colaborativa.</span></li>
<li class="c10 li-bullet-0"><span class="c9">3.1. Fabricar objetos o modelos mediante la manipulación y conformación de materiales, empleando herramientas y máquinas adecuadas, aplicando los fundamentos de estructuras, mecanismos, electricidad y electrónica y respetando las normas de seguridad y salud correspondientes.</span></li>
<li class="c10 li-bullet-0"><span class="c9">4.1. Representar y comunicar el proceso de creación de un producto desde su diseño hasta su difusión, elaborando documentación técnica y gráfica con la ayuda de herramientas digitales, empleando los formatos y el vocabulario técnico adecuados, de manera colaborativa, tanto presencialmente como en remoto.</span></li>
<li class="c10 li-bullet-0"><span class="c9">5.1. Describir, interpretar y diseñar soluciones a problemas informáticos a través de algoritmos y diagramas de flujo, aplicando los elementos y técnicas de programación de manera creativa.</span></li>
<li class="c10 li-bullet-0"><span class="c9">5.2. Programar aplicaciones sencillas para distintos dispositivos (ordenadores, dispositivos móviles y otros) empleando los elementos de programación de manera apropiada y aplicando herramientas de edición, así como módulos de inteligencia artificial que añadan funcionalidades a la solución.</span></li>
<li class="c10 li-bullet-0"><span class="c9">5.3. Automatizar procesos, máquinas y objetos de manera autónoma, con conexión a internet, mediante el análisis, construcción y programación de robots y sistemas de control.</span></li>
<li class="c10 li-bullet-0"><span class="c9">6.1. Usar de manera eficiente y segura los dispositivos digitales de uso cotidiano en la resolución de problemas sencillos, analizando los componentes y los sistemas de comunicación, conociendo los riesgos y adoptando medidas de seguridad para la protección de datos y equipos.</span></li>
<li class="c10 li-bullet-0"><span class="c9">6.2. Crear contenidos, elaborar materiales y difundirlos en distintas plataformas, configurando correctamente las herramientas digitales habituales del entorno de aprendizaje, ajustándolas a sus necesidades y respetando los derechos de autor y la etiqueta digital.</span></li>
<li class="c10 li-bullet-0"><span class="c9">6.3. Organizar la información de manera estructurada, aplicando técnicas de almacenamiento seguro.</span></li>
<li class="c10 li-bullet-0"><span class="c9">7.1. Reconocer la influencia de la actividad tecnológica en la sociedad y en la sostenibilidad ambiental a lo largo de su historia, identificando sus aportaciones y repercusiones y valorando su importancia para el desarrollo sostenible.</span></li>
<li class="c10 li-bullet-0"><span class="c9">7.2. Identificar las aportaciones de las tecnologías emergentes al bienestar, a la igualdad social y a la disminución del impacto ambiental, haciendo un uso responsable y ético de las mismas.</span></li>
</ul>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>