<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 5: presentación proyecto técnico | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 5: presentación proyecto técnico</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id132">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">De un vistazo...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta132_126_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 1001px; text-align: center;"><img src="page-08.png" alt="Tarea 5" width="1001" height="563" />
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id54">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_coproducciontxt.svg)"><h1 class="iDeviceTitle">Cómo trabajaremos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_165_2" class="block iDevice_content">
<div class="exe-text"><p>En esta tarea...:</p>
<ol>
<li>Tendremos en cuenta el portfolio que ya debe estar elaborado.</li>
<li>Recogeremos la información más importante que hemos aprendido.</li>
<li>La estructuraremos y organizaremos en una presentación. Nos tendremos que imaginar que la vamos a exponer en el ayuntamiento<br />
<ul>
<li>Resaltaremos los puntos fuertes de la misma.</li>
<li>Destacaremos que cumple las condiciones.</li>
<li>La elaboraremos en formato presentación o, mejor aún, en formato HTML (página web)</li>
</ul>
</li>
<li>Una vez realizada, tendremos que exponerla en clase. Nos imaginaremos que hemos asistido a una reunión en el ayuntamiento y que debemos comunicar nuestra idea a los miembros de la comisión que otorga la licitación.
<ul>
<li>Debemos participar en la exposición todos los miembros del grupo.</li>
<li>Incidiremos en los puntos fuertes de nuestra propuesta.</li>
<li>Se valorará positivamente la atención a las exposiciones de los demás y la participación activa con preguntas.</li>
</ul>
</li>
</ol></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Aprendemos a hacer una buena presentación y a exponerla" /></div><div class="feedback js-feedback js-hidden"><table style="width: 80%; margin-left: auto; margin-right: auto;" border="0" cellspacing="5">
<tbody>
<tr>
<td style="width: 50%;">
<figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 400px; text-align: center;"><iframe width="400" height="300" src="https://www.youtube.com/embed/bUHR7lYepT0"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@AprendizDesarrollo" target="_blank" class="author" rel="noopener">Aprendiz Desarrollo</a> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 50%;">
<figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 400px; text-align: center;"><iframe width="400" height="300" src="https://www.youtube.com/embed/9dEiK01MbXY"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@mariaj6512" target="_blank" class="author" rel="noopener"> María J</a> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexión</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_104" class="block iDevice_content">
<h2 style="text-align: center;"><strong><span style="color: #993366;">¿Por qué hay que redactar un proyecto técnico?</span></strong></h2>
<p><span style="color: #333333;"><strong>Ya hemos imaginado que seremos una empresa que concursa en una licitación del ayuntamiento de Jerez. Tendremos que elaborar un documento técnico en formato página web o presentación que entregaremos en el ayuntamiento y, además, seremos invitados a una reunión con la comisión de licitación para exponer y defender nuestro proyecto. Piensa y contesta a estas preguntas:<br /></strong></span></p>
<ul>
<li><span style="color: #333333;"><strong>¿Por qué una empresa de nuestras características debe elaborar un proyecto técnico?</strong></span></li>
<li><span style="color: #333333;"><strong>Además de la información de lo que hemos trabajado, ¿qué otra información debería incluir?</strong></span></li>
</ul>
</div>
<form name="feedback-form-56_105" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback56_105text = "Otros aspectos a considerar (profesores)";</script><input type="button" name="toggle-feedback-56_105" value="Otros aspectos a considerar (profesores)" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-56_105" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<ul>
<li>En este trabajo se pretende fomentar el debate y reflexión sobre el proyecto presentado en esta SdA, a punto de concluir.</li>
<li>Es importante que el alumnado reflexione sobre su propio trabajo.</li>
<li>Sería interesante que en el debate el alumnado llegara a la conclusión de que hay aspectos importantes no tratados que hay que considerar en el proyecto: costes, organización del trabajo y plazos, materiales que deberían usar, personal y mano de obra necesaria, normas de seguridad, etc.</li>
</ul></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_curiosidad" id="id62">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_curiosidad.svg)"><h1 class="iDeviceTitle">Evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_168_2" class="block iDevice_content">
<div class="exe-text"><p>Criterios de evaluación trabajados: TYD.3.6.1-2-3 </p>
<ul>
<li>Se te valorará el trabajo en grupo y tu participación en él, y en la presentación o página web presentada, la capacidad de síntesis, la calidad de la información, su presencia.</li>
<li>En la exposición se valorará la participación en la misma, y el esfuerzo por comunicar y defender tus ideas.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>