<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 1: circuitos eléctricos | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 1: circuitos eléctricos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">De un vistazo...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_126_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 1001px; text-align: center;"><img src="page-04.png" alt="Tarea 1" width="1001" height="563" />
<figcaption class="figcaption"><a href="Aurelio Gallardo" target="_blank" class="author" rel="noopener">Aurelio Gallardo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_coproducciontxt.svg)"><h1 class="iDeviceTitle">Cómo trabajaremos...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_138_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li>Descarga la ficha que se adjunta en este apartado. Guárdala en el ordenador.</li>
<li>Monta el circuito físicamente. Usa el material que te facilite el profesor: cables, pilas, portalámparas, bombillas, etc.
<ul>
<li>Alternativamente, usa el simulador de tinkercad para simular el circuito eléctrico. Puede combinarse con el montaje físico.</li>
<li>Para aprender a unirte a la clase de tinkercad, accede al elemento "<strong>usando tinkercad</strong>" a continuación</li>
</ul>
</li>
<li>Comprueba su funcionamiento.</li>
<li>En la ficha, y con ayuda del profesor, anota las medidas que correspondan a cada circuito: resistencias y tensiones.</li>
<li>Abre un documento de Google Presentaciones.</li>
<li>Inserta la ficha en blanco y colócala como fondo.</li>
<li>Utiliza las herramientas de dibujo para dibujar tanto el diseño del circuito como su esquema.</li>
<li>Completa la ficha con el título, nombres de los miembros del grupo.</li>
<li>Comparte la ficha con el profesor.</li>
<li>Introduce su enlace en la tarea de Google Classroom o Moodle.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id71">
<div class="iDevice emphasis0" >
<div id="ta71_169_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2>Momento EUREKA</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><h2 style="text-align: justify;">Cuéntale a la clase cómo te sentiste la primera vez que diseñaste y montaste un circuito eléctrico con una bombilla. ¿En qué momento dijiste "FUNCIONA"? Lee o ve el vídeo sobre el famoso personaje que dijo ¡¡EUREKA!!</h2></div><article class="exe-udlContent-content-simplified js-hidden"><header class='exe-udlContent-alt-content-title'><h2>Lectura facilitada</h2></header><p>Historia de Arquímedes, momento <a href="https://www.acta.es/recursos/baul-de-ciencias-y-tecnologia/historias-de-la-ciencia/2-arquimedes-y-la-corona-de-falso-oro" target="_blank" rel="noopener">EUREKA</a></p><button class="exe-udlContent-alt-content-hide">Cerrar</button></article><article class="exe-udlContent-content-visual js-hidden"><header class='exe-udlContent-alt-content-title'><h2>Apoyo visual</h2></header><figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/FrvXliYNAWc" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@princesadelaluz" target="_blank" class="author" rel="noopener">PRINCESA DE LA LUZ</a> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
<button class="exe-udlContent-alt-content-hide">Cerrar</button></article></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ficha necesaria para incrustar en Google Presentaciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_82" class="block iDevice_content">
<p>Ficha para descargar e incorporar a Google Presentaciones para los circuitos eléctricos</p>
</div>
<ul class='exeFileList'><li><a href='page-01.png' target='_blank'>Ficha rellenable<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice em_iDevice_gallery" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Usando Tinkercad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery36">
<li><a title="Aurelio Gallardo (CC BY-NC-SA)" href="page-9.png"><img alt="Aurelio Gallardo (CC BY-NC-SA)" width="128" height="128" src="page-9Thumbnail.png" /><span class="tit">Aurelio Gallardo (CC BY-NC-SA)</span></a></li>
<li><a title="Aurelio Gallardo (CC BY-NC-SA)" href="page-3.png"><img alt="Aurelio Gallardo (CC BY-NC-SA)" width="128" height="128" src="page-3Thumbnail.png" /><span class="tit">Aurelio Gallardo (CC BY-NC-SA)</span></a></li>
<li><a title="Aurelio Gallardo (CC BY-NC-SA)" href="page-4.png"><img alt="Aurelio Gallardo (CC BY-NC-SA)" width="128" height="128" src="page-4Thumbnail.png" /><span class="tit">Aurelio Gallardo (CC BY-NC-SA)</span></a></li>
<li><a title="Aurelio Gallardo (CC BY-NC-SA)" href="page-5.png"><img alt="Aurelio Gallardo (CC BY-NC-SA)" width="128" height="128" src="page-5Thumbnail.png" /><span class="tit">Aurelio Gallardo (CC BY-NC-SA)</span></a></li>
<li><a title="Aurelio Gallardo (CC BY-NC-SA)" href="page-6.png"><img alt="Aurelio Gallardo (CC BY-NC-SA)" width="128" height="128" src="page-6Thumbnail.png" /><span class="tit">Aurelio Gallardo (CC BY-NC-SA)</span></a></li>
<li><a title="Aurelio Gallardo (CC BY-NC-SA)" href="page-7.png"><img alt="Aurelio Gallardo (CC BY-NC-SA)" width="128" height="128" src="page-7Thumbnail.png" /><span class="tit">Aurelio Gallardo (CC BY-NC-SA)</span></a></li>
<li><a title="Aurelio Gallardo (CC BY-NC-SA)" href="page-8.png"><img alt="Aurelio Gallardo (CC BY-NC-SA)" width="128" height="128" src="page-8Thumbnail.png" /><span class="tit">Aurelio Gallardo (CC BY-NC-SA)</span></a></li>
<li><a title="Aurelio Gallardo (CC BY-NC-SA)" href="page-9.png"><img alt="Aurelio Gallardo (CC BY-NC-SA)" width="128" height="128" src="page-9Thumbnail.png" /><span class="tit">Aurelio Gallardo (CC BY-NC-SA)</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery36");</script>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_curiosidad" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_curiosidad.svg)"><h1 class="iDeviceTitle">¿Cómo te voy a evaluar?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_141_2" class="block iDevice_content">
<div class="exe-text"><p>En esta tarea se evaluarán los siguientes criterios de evaluación:</p>
<ul>
<li>TYD.3.2.1 → Diseño, TYD.3.3.1 → Montaje, TYD.3.1.1 -2 -3→ Medición y TYD.3.1.1 -2 → Cuestionario</li>
</ul>
<p>Se evaluará vuestro trabajo diario. El profesor observará lo que hacéis, cómo colaboráis entre vosotros en el grupo, y tomará nota de ello. Esa información se añadirá a la obtenida por la entrega de las fichas de cada circuito, que se calificarán a través de una rúbrica.</p>
<p>Posteriormente se completará la evaluación con una puesta en común usando la aplicación kahoot. ¿Qué grupo se acordará más de lo que ha hecho?</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>