<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 3: portada de Feria en 3D | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 3: portada de Feria en 3D</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id130">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">De un vistazo...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta130_126_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 1001px; text-align: center;"><img src="page-06.png" alt="Tarea 3" width="1001" height="563" />
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id47">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_coproducciontxt.svg)"><h1 class="iDeviceTitle">Cómo trabajaremos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_155_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li>Con instrucciones guiadas del profesor, construiremos una <strong>portada base </strong>a escala, con las medidas propuestas.</li>
<li>Aprenderemos a conseguir los huecos necesarios para los tres vanos.</li>
<li>Trabajaremos el posicionado de los objetos según las vistas de alzado, planta y perfil.</li>
<li>Una vez obtengamos la portada base podremos:
<ul>
<li>Incorporar pequeñas piezas de colores simulando las bombillas. Usar copiado/clonado para obtener juegos de ellas.</li>
<li>Decoraremos a nuestro gusto las portadas.</li>
</ul>
</li>
<li>Terminaremos compartiendo el enlace a la portada con el profesor.</li>
</ol></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Vídeo enlaces a tutoriales de tinkercad" /></div><div class="feedback js-feedback js-hidden"><p><br />Estos mismos vídeos los incorporaremos a nuestro padlet</p>
<table style="width: 70%; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="5">
<tbody>
<tr>
<td style="width: 50%;">
<figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 300px; text-align: center;"><iframe width="300" height="200" src="https://www.youtube.com/embed/pfBvGZYU1JI"></iframe>
<figcaption class="figcaption"><a href="Programo Ergo Sum" target="_blank" class="author" rel="noopener">Programo Ergo Sum</a> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 50%;">
<figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 300px; text-align: center;"><iframe width="300" height="200" src="https://www.youtube.com/embed/-b5UNU6v0FI"></iframe>
<figcaption class="figcaption"><a href="Programo Ergo Sum" target="_blank" class="author" rel="noopener">Programo Ergo Sum</a> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
<tr>
<td style="width: 50%;">
<figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 300px; text-align: center;"><iframe width="300" height="200" src="https://www.youtube.com/embed/1ZvsTkDAjOA"></iframe>
<figcaption class="figcaption"><a href="Programo Ergo Sum" target="_blank" class="author" rel="noopener">Programo Ergo Sum</a> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
<td style="width: 50%;">
<figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 300px; text-align: center;"><iframe width="300" height="200" src="https://www.youtube.com/embed/8WQZNA5se_0"></iframe>
<figcaption class="figcaption"><a href="Programo Ergo Sum" target="_blank" class="author" rel="noopener">Programo Ergo Sum</a> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id72">
<div class="iDevice emphasis0" >
<div id="ta72_170_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>Reflexiona sobre la importancia del diseño</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><h2 style="text-align: justify;">Es muy importante diseñar, y es muy importante en el mundo de hoy día el diseño. ¿Qué ocurriría si no fuéramos capaces de expresar nuestras ideas de forma gráfica? ¿En qué situación de la vida diaria observas la importancia del diseño?</h2></div><article class="exe-udlContent-content-visual js-hidden"><header class='exe-udlContent-alt-content-title'><h2>Apoyo visual</h2></header><figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 400px; text-align: center;"><iframe width="400" height="300" src="https://www.youtube.com/embed/kaSvGVhtszo" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@Netflix" target="_blank" class="author" rel="noopener">Netflix</a> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
<button class="exe-udlContent-alt-content-hide">Cerrar</button></article></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_curiosidad" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_curiosidad.svg)"><h1 class="iDeviceTitle">¿Cómo te voy a evaluar?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_156_2" class="block iDevice_content">
<div class="exe-text"><p>En esta tarea se evalúa principalmente el criterio de evaluación TYD.3.4.1. → Diseño 3D</p>
<p>Se va a evaluar la portada final, teniendo en cuenta la participación en el grupo, el respeto a las condiciones del trabajo, la creatividad y la originalidad.</p>
<p><span style="color: #993300;"><strong></strong></span></p>
<p><span style="color: #993300;"><strong>Rúbrica</strong></span></p>
<p><strong>La práctica está realizada en una aplicación web como TINKERCAD.</strong> No 0 puntos, En otra carpeta 1 puntos, Sí 4 puntos, Sí, y además compartida con todos los miembros del grupo (5 puntos)</p>
<p><strong>Se respetan las medidas básicas planteadas en el proyecto:</strong> <strong>50m de ancho y 40m de alto, tres vanos, realizadas a escala.</strong> No 0 puntos, Algunas 2 puntos, Casi todas 6 puntos, Sí 8 puntos.</p>
<p><strong>Se respeta la escala considerada en el ejercicio. La portada medirá 50m de ancho y 40m de alto, y se dibujará a escala 1/200 ( O sea, 25cm de ancho y 20cm de alto).</strong> No 0 puntos,  En parte 3 puntos, Sí, muy bien 5 puntos.</p>
<p><strong>Las medidas principales de la portada aparecen acotadas en el dibujo.</strong> No 0 puntos, No lo suficiente 3 puntos, Sí, muy bien 5 puntos.</p>
<p><strong>El diseño es original y creativo. No está copiado en ninguna fuente. </strong>Malo 0 puntos, Bueno 3 puntos, Notable 5 puntos, Excelente 8 puntos</p>
<p><strong>En el dibujo se representan 8 juegos de luces o de bombillas.</strong> No 0 puntos, En parte 3 puntos,  Falta algo… 5 puntos,  Muy bien, excelente 8 puntos.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>