<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 4: estructura de la portada | SdA Portada de Feria </title>
<meta name="author" content="Aurelio Gallardo Rodríguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 4: estructura de la portada</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id131">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">De un vistazo...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta131_126_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 1001px; text-align: center;"><img src="page-07.png" alt="Tarea 4" width="1001" height="563" />
<figcaption class="figcaption"><span class="author">Aurelio Gallardo</span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_reflexion" id="id53">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_reflexion.svg)"><h1 class="iDeviceTitle">¿Por qué necesito una estructura de fijación?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_162_2" class="block iDevice_content">
<div class="exe-text"><p>Establecer un diálogo en clase:</p>
<ol>
<li>¿De qué manera una portada de Feria se puede mantener en pie?</li>
<li>¿Cómo resistiría elementos como el viento?</li>
<li>¿Qué maneras crees que son más eficaces para sostenerla?</li>
<li>¿Qué condiciones deben cumplir para que sean seguras para las personas?</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id50">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_coproducciontxt.svg)"><h1 class="iDeviceTitle">Cómo trabajaremos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_159_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li>Trabajaremos con los siguientes materiales y herramientas: papel (folios para reciclar), cola, celo, pistola y pegamento termofundible, sierra japonesa o similar.</li>
<li><strong>Construcción:</strong>
<ul>
<li>Enrollaremos los folios haciendo canutillos, muy apretados.</li>
<li>Los cortaremos siguiendo un patrón a escala.</li>
<li>Construiremos pegándolos con pegamento las distintas partes de la estructura.</li>
<li>Comprobaremos la resistencia a la carga de la estructura.</li>
</ul>
</li>
<li><strong>En tinkercad:</strong> haremos el dibujo de la estructura en base a elementos de una ficha base. Copiando y moviendo esos elementos. Se entregará el vínculo a ese dibujo compartiéndolo con el profesor.</li>
</ol>
<p>NOTA: el dibujo en 2D de la estructura se propone solo como ejercicio de ampliación.</p>
<p></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Vídeo de cómo hacer una estructura con canutillos de papel" /></div><div class="feedback js-feedback js-hidden"><figure class="exe-figure exe-media position-center license-standard-youtube" style="width: 400px; text-align: center;"><iframe width="400" height="250" src="https://www.youtube.com/embed/2I_wljjgFZA" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@enriquerincon4991" target="_blank" class="author" rel="noopener">Enrique Rincón</a> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms" rel="license nofollow noopener" target="_blank">Licencia estándar de YouTube</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id52">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recursos para construir y diseñar la estructura de fijación de la portada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_82" class="block iDevice_content">
<ol>
<li> Descarga las instrucciones y la plantilla para construir los distintos elementos estructurales de la estructura de fijación.</li>
<li>Para hacerlo en tinkercad, accede a este dibujo 3D base: <a href="https://www.tinkercad.com/things/1pCJt8MSAhg?sharecode=0ybNZvRcf17FAy8D9wKRWlhWmBFYEJ1y8XixCvCcsas" target="_blank" rel="noopener">https://www.tinkercad.com/things/1pCJt8MSAhg?sharecode=0ybNZvRcf17FAy8D9wKRWlhWmBFYEJ1y8XixCvCcsas</a></li>
</ol>
</div>
<ul class='exeFileList'><li><a href='instruccionesEstructuraPortada.pdf' target='_blank'>Instrucciones y plantilla para construir la estructura de fijación<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_curiosidad" id="id51">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_curiosidad.svg)"><h1 class="iDeviceTitle">¿Cómo te voy a evaluar?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_160_2" class="block iDevice_content">
<div class="exe-text"><p>Criterios de evaluación trabajados: TYD.3.4.1 → Diseño 3D y TYD.3.2.1-2 → Planos 2D</p>
<p>Se te evaluará el trabajo en el grupo, la cooperación con los demás, la atención a las normas de seguridad e higiene en el taller. Se te calificará el trabajo diario, el trabajo final de construcción de la estructura (deberá soportar cargas) y también el dibujo 3D de la misma.</p>
<p><span style="color: #800000;">Rúbrica para el dibujo 3D de la estructura<br /></span></p>
<p><strong>La práctica está realizada en una aplicación web como TINKERCAD</strong>. No 0 puntos, En otra carpeta 1 puntos, Sí 4 puntos, Sí, y además compartida con todos los miembros del grupo (5 puntos)</p>
<p><strong>Se respetan las medidas básicas planteadas en el proyecto.</strong> No 0 puntos, Algunas 2 puntos, Casi todas 6 puntos, Sí 8 puntos.</p>
<p><strong>Se respeta la escala considerada en el ejercicio. La Estructura medirá como la portada, es decir, medirá 50m de ancho y 40m de alto, y se dibujará a escala 1/200 ( O sea, 25cm de ancho y 20cm de alto).</strong> No 0 puntos,  En parte 3 puntos, Sí, muy bien 5 puntos.</p>
<p><strong>En el dibujo 3D se aprecia bien el elemento simple estructural que se repite.</strong> No 0 puntos, No con nitidez 2 puntos, Bastante bien 3 puntos, Excelente 4 puntos</p>
<p><strong>(Opcional) Se ha entregado un dibujo o un croquis en 2D de la estructura construida, a escala 1/20 (20 cm de alto) o dibujo en planta alzado y perfil. Se entregarán acotadas y señalando los anclajes.</strong> No 0 puntos, Regular 2 puntos, Bien 5 puntos</p>
<p><strong>El diseño es original y creativo. No está copiado en ninguna fuente.</strong> Malo 0 puntos, Bueno 3 puntos, Notable 5 puntos, Excelente 8 puntos.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>